% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input DP1-a:case} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [V DP1\_a:case] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 51 \\ 
  xMerge &  & [v\_f:case DP1\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [T\_f:case DP1\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C DP1\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case DP1\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  rMerge &  & DP1\_a:case & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 65 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [V DP1-a:case]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [v\_f:case [V DP1\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [T\_f:case [V DP1\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C [V DP1\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case [V DP1\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [V [Vc DP1\_a:case]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1\_a:case [V DP1c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & V[V DP1\_a:case] & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 38 \\ 
  Agree &  & [V DP1] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 100 \\ 
  rMerge &  & [V DP1\_a:case] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input V[V DP1-a:case]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [v\_f:case V[V DP1\_a:case]] & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 89 \\ 
  xMerge &  & [T\_f:case V[V DP1\_a:case]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 117 \\ 
  xMerge &  & [C V[V DP1\_a:case]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 117 \\ 
  xMerge &  & [DP2\_a:case V[V DP1\_a:case]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 117 \\ 
  iMerge &  & [V V[Vc DP1\_a:case]] & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 182 \\ 
  iMerge &  & [DP1\_a:case V[V DP1c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Agree &  & V[V DP1] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 100 \\ 
  rMerge &  & V[V DP1\_a:case] & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 103 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [v-f:case V[V DP1-a:case]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [v\_f:case V[V DP1\_a:case]]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 117 \\ 
  xMerge &  & [C [v\_f:case V[V DP1\_a:case]]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 117 \\ 
  xMerge &  & [DP2\_a:case [v\_f:case V[V DP1\_a:case]]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 117 \\ 
  iMerge &  & [v\_f:case [vc V[V DP1\_a:case]]] & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 182 \\ 
  iMerge &  & [V[V DP1\_a:case] [v\_f:case Vc]] & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 154 \\ 
  iMerge &  & [V [v\_f:case V[Vc DP1\_a:case]]] & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 182 \\ 
  iMerge &  & [DP1\_a:case [v\_f:case V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & v\_f:case[v V[V DP1\_a:case]] & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 76 \\ 
  rMerge &  & [v\_f:case V[V DP1\_a:case]] & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 154 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input v-f:case[v V[V DP1-a:case]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case v\_f:case[v V[V DP1\_a:case]]] & 0 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 155 \\ 
  xMerge &  & [C v\_f:case[v V[V DP1\_a:case]]] & 0 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 155 \\ 
  xMerge &  & [DP2\_a:case v\_f:case[v V[V DP1\_a:case]]] & 0 & 1 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 127 \\ 
  iMerge &  & [v v\_f:case[vc V[V DP1\_a:case]]] & 1 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 220 \\ 
  iMerge &  & [V[V DP1\_a:case] v\_f:case[v Vc]] & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 154 \\ 
  iMerge &  & [V v\_f:case[v V[Vc DP1\_a:case]]] & 1 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 220 \\ 
  iMerge & \HandLeft & [DP1\_a:case v\_f:case[v V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  rMerge &  & v\_f:case[v V[V DP1\_a:case]] & 1 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 141 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP1-a:case v-f:case[v V[V DP1c]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [DP1\_a:case v\_f:case[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C [DP1\_a:case v\_f:case[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case [DP1\_a:case v\_f:case[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [DP1\_a:case [DP1c v\_f:case[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v\_f:case[v V[V DP1c]] [DP1\_a:case vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [DP1\_a:case v\_f:case[vc V[V DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [DP1\_a:case v\_f:case[v Vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [DP1\_a:case v\_f:case[v V[Vc DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [DP1\_a:case v\_f:case[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label &  & v\_f:case[DP1\_a:case v[v V[V DP1c]]] & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 38 \\ 
  Agree & \HandLeft & [DP1 v[v V[V DP1c]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  rMerge &  & [DP1\_a:case v\_f:case[v V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP1 v[v V[V DP1c]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [DP1 v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C [DP1 v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case [DP1 v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [DP1 [DP1c v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [DP1 vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [DP1 v[vc V[V DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [DP1 v[v Vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [DP1 v[v V[Vc DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [DP1 v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & v[DP1 v[v V[V DP1c]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  rMerge &  & [DP1 v[v V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input v[DP1 v[v V[V DP1c]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case v[DP1 v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C v[DP1 v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge & \HandLeft & [DP2\_a:case v[DP1 v[v V[V DP1c]]]] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 51 \\ 
  iMerge &  & [DP1 v[DP1c v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] v[DP1 vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v v[DP1 v[vc V[V DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] v[DP1 v[v Vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V v[DP1 v[v V[Vc DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c v[DP1 v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  rMerge &  & v[DP1 v[v V[V DP1c]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 65 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP2-a:case v[DP1 v[v V[V DP1c]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [DP2\_a:case v[DP1 v[v V[V DP1c]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C [DP2\_a:case v[DP1 v[v V[V DP1c]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [DP2\_a:case [DP2c v[DP1 v[v V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] [DP2\_a:case vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 [DP2\_a:case v[DP1c v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [DP2\_a:case v[DP1 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [DP2\_a:case v[DP1 v[vc V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [DP2\_a:case v[DP1 v[v Vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [DP2\_a:case v[DP1 v[v V[Vc DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [DP2\_a:case v[DP1 v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  Agree &  & [DP2 v[DP1 v[v V[V DP1c]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 100 \\ 
  rMerge &  & [DP2\_a:case v[DP1 v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input DP2-a:case[DP2 v[DP1 v[v V[V DP1c]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [T\_f:case DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 51 \\ 
  xMerge &  & [C DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [DP2 DP2\_a:case[DP2c v[DP1 v[v V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] DP2\_a:case[DP2 vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 DP2\_a:case[DP2 v[DP1c v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] DP2\_a:case[DP2 v[DP1 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v DP2\_a:case[DP2 v[DP1 v[vc V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] DP2\_a:case[DP2 v[DP1 v[v Vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V DP2\_a:case[DP2 v[DP1 v[v V[Vc DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Agree &  & DP2[DP2 v[DP1 v[v V[V DP1c]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 100 \\ 
  rMerge &  & DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 65 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [T-f:case DP2-a:case[DP2 v[DP1 v[v V[V DP1c]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [C [T\_f:case DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [T\_f:case [Tc DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]] [T\_f:case DP2c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP2 [T\_f:case DP2\_a:case[DP2c v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] [T\_f:case DP2\_a:case[DP2 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 [T\_f:case DP2\_a:case[DP2 v[DP1c v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [T\_f:case DP2\_a:case[DP2 v[DP1 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [T\_f:case DP2\_a:case[DP2 v[DP1 v[vc V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [T\_f:case DP2\_a:case[DP2 v[DP1 v[v Vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [T\_f:case DP2\_a:case[DP2 v[DP1 v[v V[Vc DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [T\_f:case DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label &  & T\_f:case[T DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]] & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 38 \\ 
  Agree & \HandLeft & [T DP2[DP2 v[DP1 v[v V[V DP1c]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  rMerge &  & [T\_f:case DP2\_a:case[DP2 v[DP1 v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [C [T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [T [Tc DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP2[DP2 v[DP1 v[v V[V DP1c]]]] [T DP2c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP2 [T DP2[DP2c v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] [T DP2[DP2 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 [T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [T DP2[DP2 v[DP1 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [T DP2[DP2 v[DP1 v[vc V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [T DP2[DP2 v[DP1 v[v Vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [T DP2[DP2 v[DP1 v[v V[Vc DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  rMerge &  & [T DP2[DP2 v[DP1 v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 51 \\ 
  iMerge &  & [T T[Tc DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP2[DP2 v[DP1 v[v V[V DP1c]]]] T[T DP2c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP2 T[T DP2[DP2c v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] T[T DP2[DP2 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] T[T DP2[DP2 v[DP1 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v T[T DP2[DP2 v[DP1 v[vc V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] T[T DP2[DP2 v[DP1 v[v Vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V T[T DP2[DP2 v[DP1 v[v V[Vc DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  rMerge &  & T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 65 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
iMerge &  & [C [Cc T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]] [C Tc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [T [C T[Tc DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP2[DP2 v[DP1 v[v V[V DP1c]]]] [C T[T DP2c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP2 [C T[T DP2[DP2c v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] [C T[T DP2[DP2 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 [C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [C T[T DP2[DP2 v[DP1 vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [C T[T DP2[DP2 v[DP1 v[vc V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [C T[T DP2[DP2 v[DP1 v[v Vc]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [C T[T DP2[DP2 v[DP1 v[v V[Vc DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & C[C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  rMerge &  & [C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input C[C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
iMerge &  & [C C[Cc T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]] C[C Tc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [T C[C T[Tc DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP2[DP2 v[DP1 v[v V[V DP1c]]]] C[C T[T DP2c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP2 C[C T[T DP2[DP2c v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [v[DP1 v[v V[V DP1c]]] C[C T[T DP2[DP2 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [DP1 C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] C[C T[T DP2[DP2 v[DP1 vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v C[C T[T DP2[DP2 v[DP1 v[vc V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] C[C T[T DP2[DP2 v[DP1 v[v Vc]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V C[C T[T DP2[DP2 v[DP1 v[v V[Vc DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c C[C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  rMerge & \HandLeft & C[C T[T DP2[DP2 v[DP1 v[v V[V DP1c]]]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 65 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input DP1-f:foc,wh-a:case} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [V DP1\_f:foc,wh\_a:case] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 51 \\ 
  xMerge &  & [v\_f:case DP1\_f:foc,wh\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [T\_f:case DP1\_f:foc,wh\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C\_a:foc DP1\_f:foc,wh\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case DP1\_f:foc,wh\_a:case] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  rMerge &  & DP1\_f:foc,wh\_a:case & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 65 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [V DP1-f:foc,wh-a:case]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [v\_f:case [V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [T\_f:case [V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C\_a:foc [V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case [V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [V [Vc DP1\_f:foc,wh\_a:case]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1\_f:foc,wh\_a:case [V DP1c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & V[V DP1\_f:foc,wh\_a:case] & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 54 \\ 
  Agree &  & [V DP1\_f:foc,wh] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 100 \\ 
  rMerge &  & [V DP1\_f:foc,wh\_a:case] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input V[V DP1-f:foc,wh-a:case]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [v\_f:case V[V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 105 \\ 
  xMerge &  & [T\_f:case V[V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 133 \\ 
  xMerge &  & [C\_a:foc V[V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 133 \\ 
  xMerge &  & [DP2\_a:case V[V DP1\_f:foc,wh\_a:case]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 133 \\ 
  iMerge &  & [V V[Vc DP1\_f:foc,wh\_a:case]] & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 198 \\ 
  iMerge &  & [DP1\_f:foc,wh\_a:case V[V DP1c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Agree &  & V[V DP1\_f:foc,wh] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 116 \\ 
  rMerge &  & V[V DP1\_f:foc,wh\_a:case] & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 119 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [v-f:case V[V DP1-f:foc,wh-a:case]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [v\_f:case V[V DP1\_f:foc,wh\_a:case]]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 133 \\ 
  xMerge &  & [C\_a:foc [v\_f:case V[V DP1\_f:foc,wh\_a:case]]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 133 \\ 
  xMerge &  & [DP2\_a:case [v\_f:case V[V DP1\_f:foc,wh\_a:case]]] & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 133 \\ 
  iMerge &  & [v\_f:case [vc V[V DP1\_f:foc,wh\_a:case]]] & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 198 \\ 
  iMerge &  & [V[V DP1\_f:foc,wh\_a:case] [v\_f:case Vc]] & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 170 \\ 
  iMerge &  & [V [v\_f:case V[Vc DP1\_f:foc,wh\_a:case]]] & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 198 \\ 
  iMerge &  & [DP1\_f:foc,wh\_a:case [v\_f:case V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & v\_f:case[v V[V DP1\_f:foc,wh\_a:case]] & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 108 \\ 
  rMerge &  & [v\_f:case V[V DP1\_f:foc,wh\_a:case]] & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 170 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input v-f:case[v V[V DP1-f:foc,wh-a:case]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case v\_f:case[v V[V DP1\_f:foc,wh\_a:case]]] & 0 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 187 \\ 
  xMerge &  & [C\_a:foc v\_f:case[v V[V DP1\_f:foc,wh\_a:case]]] & 0 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 187 \\ 
  xMerge &  & [DP2\_a:case v\_f:case[v V[V DP1\_f:foc,wh\_a:case]]] & 0 & 1 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 159 \\ 
  iMerge &  & [v v\_f:case[vc V[V DP1\_f:foc,wh\_a:case]]] & 1 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 252 \\ 
  iMerge &  & [V[V DP1\_f:foc,wh\_a:case] v\_f:case[v Vc]] & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 170 \\ 
  iMerge &  & [V v\_f:case[v V[Vc DP1\_f:foc,wh\_a:case]]] & 1 & 1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 252 \\ 
  iMerge & \HandLeft & [DP1\_f:foc,wh\_a:case v\_f:case[v V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  rMerge &  & v\_f:case[v V[V DP1\_f:foc,wh\_a:case]] & 1 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 173 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP1-f:foc,wh-a:case v-f:case[v V[V DP1c]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [DP1\_f:foc,wh\_a:case v\_f:case[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C\_a:foc [DP1\_f:foc,wh\_a:case v\_f:case[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case [DP1\_f:foc,wh\_a:case v\_f:case[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [DP1\_f:foc,wh\_a:case [DP1c v\_f:case[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v\_f:case[v V[V DP1c]] [DP1\_f:foc,wh\_a:case vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [DP1\_f:foc,wh\_a:case v\_f:case[vc V[V DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [DP1\_f:foc,wh\_a:case v\_f:case[v Vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [DP1\_f:foc,wh\_a:case v\_f:case[v V[Vc DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [DP1\_f:foc,wh\_a:case v\_f:case[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label &  & v\_f:case[DP1\_f:foc,wh\_a:case v[v V[V DP1c]]] & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 54 \\ 
  Agree & \HandLeft & [DP1\_f:foc,wh v[v V[V DP1c]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  rMerge &  & [DP1\_f:foc,wh\_a:case v\_f:case[v V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP1-f:foc,wh v[v V[V DP1c]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [C\_a:foc [DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  xMerge &  & [DP2\_a:case [DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 79 \\ 
  iMerge &  & [DP1\_f:foc,wh [DP1c v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [DP1\_f:foc,wh vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v [DP1\_f:foc,wh v[vc V[V DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [V[V DP1c] [DP1\_f:foc,wh v[v Vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [V [DP1\_f:foc,wh v[v V[Vc DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 144 \\ 
  iMerge &  & [DP1c [DP1\_f:foc,wh v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  Label & \HandLeft & v[DP1\_f:foc,wh v[v V[V DP1c]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 16 \\ 
  rMerge &  & [DP1\_f:foc,wh v[v V[V DP1c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input v[DP1-f:foc,wh v[v V[V DP1c]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 95 \\ 
  xMerge &  & [C\_a:foc v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 95 \\ 
  xMerge & \HandLeft & [DP2\_a:case v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 67 \\ 
  iMerge &  & [DP1\_f:foc,wh v[DP1c v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] v[DP1\_f:foc,wh vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [v v[DP1\_f:foc,wh v[vc V[V DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 160 \\ 
  iMerge &  & [V[V DP1c] v[DP1\_f:foc,wh v[v Vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [V v[DP1\_f:foc,wh v[v V[Vc DP1c]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 160 \\ 
  iMerge &  & [DP1c v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  rMerge &  & v[DP1\_f:foc,wh v[v V[V DP1c]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 81 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP2-a:case v[DP1-f:foc,wh v[v V[V DP1c]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [T\_f:case [DP2\_a:case v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 95 \\ 
  xMerge &  & [C\_a:foc [DP2\_a:case v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 95 \\ 
  iMerge &  & [DP2\_a:case [DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 160 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] [DP2\_a:case vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh [DP2\_a:case v[DP1c v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [DP2\_a:case v[DP1\_f:foc,wh vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [v [DP2\_a:case v[DP1\_f:foc,wh v[vc V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 160 \\ 
  iMerge &  & [V[V DP1c] [DP2\_a:case v[DP1\_f:foc,wh v[v Vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [V [DP2\_a:case v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 160 \\ 
  iMerge &  & [DP1c [DP2\_a:case v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  Label & \HandLeft & DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 32 \\ 
  Agree &  & [DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 116 \\ 
  rMerge &  & [DP2\_a:case v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input DP2-a:case[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 83 \\ 
  xMerge &  & [C\_a:foc DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 111 \\ 
  iMerge &  & [DP2 DP2\_a:case[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] DP2\_a:case[DP2 vc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh DP2\_a:case[DP2 v[DP1c v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] DP2\_a:case[DP2 v[DP1\_f:foc,wh vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [v DP2\_a:case[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [V[V DP1c] DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v Vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [V DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [DP1c DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  Agree &  & DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 2 & 2 & 132 \\ 
  rMerge &  & DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 97 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [T-f:case DP2-a:case[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [C\_a:foc [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 111 \\ 
  iMerge &  & [T\_f:case [Tc DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] [T\_f:case DP2c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [DP2 [T\_f:case DP2\_a:case[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] [T\_f:case DP2\_a:case[DP2 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh [T\_f:case DP2\_a:case[DP2 v[DP1c v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [v [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [V[V DP1c] [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v Vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [V [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [DP1c [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  Label &  & T\_f:case[T DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 86 \\ 
  Agree & \HandLeft & [T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 32 \\ 
  rMerge &  & [T\_f:case DP2\_a:case[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [T DP2[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge &  & [C\_a:foc [T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 111 \\ 
  iMerge &  & [T [Tc DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] [T DP2c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [DP2 [T DP2[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] [T DP2[DP2 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh [T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [T DP2[DP2 v[DP1\_f:foc,wh vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [v [T DP2[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [V[V DP1c] [T DP2[DP2 v[DP1\_f:foc,wh v[v Vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [V [T DP2[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 176 \\ 
  iMerge &  & [DP1c [T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  Label & \HandLeft & T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 48 \\ 
  rMerge &  & [T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input T[T DP2[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
xMerge & \HandLeft & [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 99 \\ 
  iMerge &  & [T T[Tc DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] T[T DP2c]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [DP2 T[T DP2[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] T[T DP2[DP2 vc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] T[T DP2[DP2 v[DP1\_f:foc,wh vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  iMerge &  & [v T[T DP2[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [V[V DP1c] T[T DP2[DP2 v[DP1\_f:foc,wh v[v Vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  iMerge &  & [V T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [DP1c T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  rMerge &  & T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 113 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [C-a:foc T[T DP2[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
iMerge &  & [C\_a:foc [Cc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] [C\_a:foc Tc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  iMerge &  & [T [C\_a:foc T[Tc DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] [C\_a:foc T[T DP2c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [DP2 [C\_a:foc T[T DP2[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] [C\_a:foc T[T DP2[DP2 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh [C\_a:foc T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  iMerge &  & [v [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [V[V DP1c] [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh v[v Vc]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  iMerge &  & [V [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 192 \\ 
  iMerge &  & [DP1c [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  Label & \HandLeft & C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 64 \\ 
  Agree &  & [C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 3 & 3 & 85 \\ 
  rMerge &  & [C\_a:foc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input C-a:foc[C T[T DP2[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
iMerge &  & [C C\_a:foc[Cc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 208 \\ 
  iMerge &  & [T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] C\_a:foc[C Tc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 & 164 \\ 
  iMerge &  & [T C\_a:foc[C T[Tc DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 208 \\ 
  iMerge &  & [DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] C\_a:foc[C T[T DP2c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 148 \\ 
  iMerge &  & [DP2 C\_a:foc[C T[T DP2[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 208 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] C\_a:foc[C T[T DP2[DP2 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 132 \\ 
  iMerge &  & [DP1\_f:foc,wh C\_a:foc[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 116 \\ 
  iMerge &  & [v[v V[V DP1c]] C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 180 \\ 
  iMerge &  & [v C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 208 \\ 
  iMerge &  & [V[V DP1c] C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v Vc]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 180 \\ 
  iMerge &  & [V C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 208 \\ 
  iMerge &  & [DP1c C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 180 \\ 
  Agree & \HandLeft & C[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 101 \\ 
  rMerge &  & C\_a:foc[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 & 4 & 129 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input C[C T[T DP2[DP2 v[DP1-f:foc,wh v[v V[V DP1c]]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
iMerge &  & [C C[Cc T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 245 \\ 
  iMerge &  & [T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]] C[C Tc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 3 & 3 & 201 \\ 
  iMerge &  & [T C[C T[Tc DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 245 \\ 
  iMerge &  & [DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]] C[C T[T DP2c]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 2 & 2 & 185 \\ 
  iMerge &  & [DP2 C[C T[T DP2[DP2c v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 245 \\ 
  iMerge &  & [v[DP1\_f:foc,wh v[v V[V DP1c]]] C[C T[T DP2[DP2 vc]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 169 \\ 
  iMerge & \HandLeft & [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [v[v V[V DP1c]] C[C T[T DP2[DP2 v[DP1\_f:foc,wh vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 217 \\ 
  iMerge &  & [v C[C T[T DP2[DP2 v[DP1\_f:foc,wh v[vc V[V DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 245 \\ 
  iMerge &  & [V[V DP1c] C[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v Vc]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 217 \\ 
  iMerge &  & [V C[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[Vc DP1c]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 245 \\ 
  iMerge &  & [DP1c C[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 217 \\ 
  rMerge &  & C[C T[T DP2[DP2 v[DP1\_f:foc,wh v[v V[V DP1c]]]]]] & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 4 & 4 & 166 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Mon Apr  3 06:22:01 2023
\begin{table}[ht]
\centering
\caption{Input [DP1-f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]]} 
\begingroup\small
\begin{tabular}{llllllllllllllll}
  \hline
\rotatebox{90}{operation} & \rotatebox{90}{winner} & \rotatebox{90}{output} & \rotatebox{90}{exnum} & \rotatebox{90}{lab} & \rotatebox{90}{merge-cond} & \rotatebox{90}{case-agr} & \rotatebox{90}{foc-agr} & \rotatebox{90}{wh-agr} & \rotatebox{90}{case-mt} & \rotatebox{90}{foc-mt} & \rotatebox{90}{wh-mt} & \rotatebox{90}{case} & \rotatebox{90}{foc} & \rotatebox{90}{wh} & \rotatebox{90}{harmonies} \\ 
  \hline
iMerge &  & [DP1\_f:foc,wh [DP1c C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]] [DP1\_f:foc,wh Cc]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 2 & 0 & 0 & 0 & 0 & 190 \\ 
  iMerge &  & [C [DP1\_f:foc,wh C[Cc T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 181 \\ 
  iMerge &  & [T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]] [DP1\_f:foc,wh C[C Tc]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [T [DP1\_f:foc,wh C[C T[Tc DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 181 \\ 
  iMerge &  & [DP2[DP2 v[DP1c v[v V[V DP1c]]]] [DP1\_f:foc,wh C[C T[T DP2c]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [DP2 [DP1\_f:foc,wh C[C T[T DP2[DP2c v[DP1c v[v V[V DP1c]]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 181 \\ 
  iMerge &  & [v[DP1c v[v V[V DP1c]]] [DP1\_f:foc,wh C[C T[T DP2[DP2 vc]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [DP1c [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [v[v V[V DP1c]] [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c vc]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [v [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[vc V[V DP1c]]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 181 \\ 
  iMerge &  & [V[V DP1c] [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v Vc]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  iMerge &  & [V [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[Vc DP1c]]]]]]]] & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 181 \\ 
  iMerge &  & [DP1c [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
  Label & \HandLeft & C[DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 53 \\ 
  rMerge &  & [DP1\_f:foc,wh C[C T[T DP2[DP2 v[DP1c v[v V[V DP1c]]]]]]] & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 153 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
 
