
Input: [DP1$_{wh}$$_{A:case}$]	lab	mc	case_agr	wh	copy	exnum
[[DP1$_{wh}$$_{A:case}$] [DPc]]	0.0	1.0	0.0	0.0	0.0	0.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	1.0	0.0	0.0	0.0	0.0	0.0	
[[v$_{case}$] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	0.0	0.0	
[[T$_{case}$] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	0.0	0.0	
[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	0.0	0.0	
[DP1$_{wh}$$_{A:case}$]	0.0	0.0	0.0	0.0	0.0	0.0	1.0	

Input: [[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc	case_agr	wh	copy	exnum
[[v$_{case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	0.0	0.0	0.0	0.0	
[[T$_{case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	0.0	0.0	0.0	0.0	
[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	0.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	0.0	0.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[V] [DPc]]]	0.0	2.0	0.0	0.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.0	0.0	1.0	1.0	0.0	0.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	0.0	0.0	0.0	0.0	1.0	

Input: [VP[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc	case_agr	wh	copy	exnum
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	1.0	0.0	1.0	1.0	0.0	0.0	
[[T$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	1.0	1.0	1.0	0.0	0.0	
[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	1.0	1.0	1.0	0.0	0.0	
[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	1.0	1.0	1.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [VP[V] [DPc]]]	0.0	1.0	0.0	0.0	0.0	1.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.0	0.0	1.0	1.0	0.0	1.0	

Input: [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	0.0	1.0	1.0	0.0	0.0	
[[C] [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	0.0	1.0	1.0	0.0	0.0	
[[DP2$_{A:case}$] [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	0.0	1.0	1.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[v$_{case}$] [VP[V] [DPc]]]]	0.0	2.0	0.0	0.0	0.0	1.0	1.0	
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.0	0.0	2.0	2.0	0.0	0.0	
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	0.0	1.0	1.0	0.0	1.0	

Input: [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	1.0	2.0	2.0	0.0	0.0	
[[C] [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	1.0	2.0	2.0	0.0	0.0	
[[DP2$_{A:case}$] [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	0.0	2.0	2.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	1.0	0.0	0.0	0.0	2.0	1.0	
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.0	0.0	2.0	2.0	0.0	1.0	

Input: [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	0.0	0.0	0.0	2.0	0.0	
[[C] [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	0.0	0.0	0.0	2.0	0.0	
[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	0.0	0.0	0.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	0.0	0.0	0.0	2.0	1.0	
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.0	0.0	1.0	1.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	1.0	0.0	0.0	0.0	2.0	1.0	

Input: [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	1.0	1.0	1.0	2.0	0.0	
[[C] [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	1.0	1.0	1.0	2.0	0.0	
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	0.0	1.0	1.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	0.0	0.0	0.0	3.0	1.0	
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.0	0.0	0.0	1.0	2.0	0.0	
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	0.0	0.0	1.0	1.0	2.0	1.0	

Input: [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	1.0	0.0	1.0	2.0	0.0	
[[C] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	1.0	0.0	1.0	2.0	0.0	
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	1.0	0.0	0.0	1.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	0.0	0.0	0.0	3.0	1.0	
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	0.0	0.0	0.0	0.0	1.0	2.0	1.0	

Input: [[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.0	0.0	0.0	1.0	2.0	0.0	
[[C] [[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.0	0.0	0.0	1.0	2.0	0.0	
[[DP2$_{A:case}$] [[DPc] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.0	0.0	0.0	1.0	2.0	1.0	
[[DP1$_{wh}$] [[DP2$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.0	0.0	0.0	0.0	3.0	1.0	
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	0.0	0.0	1.0	2.0	3.0	0.0	
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	0.0	0.0	1.0	2.0	1.0	

Input: [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	lab	mc	case_agr	wh	copy	exnum
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	1.0	1.0	0.0	1.0	2.0	3.0	0.0	
[[C] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	1.0	1.0	1.0	2.0	3.0	0.0	
[[DP2$_{A:case}$] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	1.0	0.0	0.0	2.0	4.0	1.0	
[[DP1$_{wh}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]	0.0	1.0	0.0	1.0	0.0	5.0	1.0	
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	0.0	0.0	1.0	2.0	3.0	1.0	

Input: [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	lab	mc	case_agr	wh	copy	exnum
[[C] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]]	0.0	2.0	0.0	1.0	2.0	3.0	0.0	
[[DP2$_{A:case}$] [[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]]	0.0	2.0	0.0	0.0	2.0	4.0	1.0	
[[DP1$_{wh}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]]	0.0	2.0	0.0	1.0	0.0	5.0	1.0	
[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	1.0	0.0	0.0	2.0	3.0	4.0	0.0	
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	1.0	0.0	1.0	2.0	3.0	1.0	

Input: [TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	lab	mc	case_agr	wh	copy	exnum
[[C] [TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	1.0	0.0	2.0	3.0	0.0	0.0	
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	1.0	1.0	0.0	0.0	3.0	2.0	1.0	
[[DP1$_{wh}$] [TP[T] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P]]]]]	0.0	1.0	0.0	2.0	0.0	3.0	1.0	
[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	0.0	0.0	0.0	2.0	3.0	0.0	1.0	

Input: [[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	lab	mc	case_agr	wh	copy	exnum
[[C] [[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	2.0	0.0	0.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	2.0	0.0	0.0	3.0	2.0	1.0	
[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0.0	2.0	0.0	0.0	0.0	5.0	1.0	
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	1.0	0.0	0.0	1.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	1.0	0.0	0.0	3.0	2.0	1.0	

Input: [TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	lab	mc	case_agr	wh	copy	exnum
[[C] [TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	1.0	0.0	1.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	1.0	0.0	0.0	3.0	3.0	1.0	
[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0.0	1.0	0.0	1.0	0.0	5.0	1.0	
[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	1.0	0.0	0.0	0.0	3.0	2.0	0.0	
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	0.0	0.0	1.0	3.0	2.0	1.0	

Input: [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	lab	mc	case_agr	wh	copy	exnum
[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	1.0	1.0	0.0	0.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	1.0	0.0	0.0	3.0	3.0	1.0	
[[DP1$_{wh}$] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0.0	1.0	0.0	0.0	0.0	5.0	1.0	
[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	0.0	0.0	0.0	3.0	2.0	1.0	

Input: [[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	lab	mc	case_agr	wh	copy	exnum
[[DP2] [[C] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]]	0.0	2.0	0.0	0.0	3.0	3.0	0.0	
[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0.0	2.0	0.0	0.0	0.0	5.0	0.0	
[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	1.0	0.0	0.0	0.0	4.0	3.0	0.0	
[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	1.0	0.0	0.0	3.0	2.0	0.0	

Input: [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	lab	mc	case_agr	wh	copy	exnum
[[DP2] [CP[C] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]]	0.0	1.0	0.0	0.0	4.0	5.0	0.0	
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1.0	1.0	0.0	0.0	0.0	7.0	0.0	
[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	0.0	0.0	0.0	4.0	3.0	0.0	

Input: [[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	lab	mc	case_agr	wh	copy	exnum
[[DP1$_{wh}$] [[DPc] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0.0	2.0	0.0	0.0	0.0	7.0	0.0	
[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0.0	2.0	0.0	0.0	0.0	9.0	0.0	
[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1.0	0.0	0.0	0.0	1.0	7.0	0.0	
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0.0	1.0	0.0	0.0	0.0	7.0	0.0	

|weights| after optimization:
lab (mu=0.0, sigma^2=100000.0)	17.637731444487617
mc (mu=0.0, sigma^2=100000.0)	10.747037367026392
case_agr (mu=0.0, sigma^2=100000.0)	18.886847276999752
wh (mu=0.0, sigma^2=100000.0)	6.218395524699372
copy (mu=0.0, sigma^2=100000.0)	0.0
exnum (mu=0.0, sigma^2=100000.0)	31.26729952338277
Input:	Candidate:	Observed:	Predicted:
[DP1$_{wh}$$_{A:case}$]	[[DP1$_{wh}$$_{A:case}$] [DPc]]	0.0	2.6347927913343254E-14
[DP1$_{wh}$$_{A:case}$]	[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.9999127671076374
[DP1$_{wh}$$_{A:case}$]	[[v$_{case}$] [DP1$_{wh}$$_{A:case}$]]	0.0	2.150716110312414E-5
[DP1$_{wh}$$_{A:case}$]	[[T$_{case}$] [DP1$_{wh}$$_{A:case}$]]	0.0	2.150716110312414E-5
[DP1$_{wh}$$_{A:case}$]	[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	2.150716110312414E-5
[DP1$_{wh}$$_{A:case}$]	[[DP2$_{A:case}$] [DP1$_{wh}$$_{A:case}$]]	0.0	2.150716110312414E-5
[DP1$_{wh}$$_{A:case}$]	[DP1$_{wh}$$_{A:case}$]	0.0	1.204247923686391E-6
[[V] [DP1$_{wh}$$_{A:case}$]]	[[v$_{case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.828802969726615E-5
[[V] [DP1$_{wh}$$_{A:case}$]]	[[T$_{case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.828802969726615E-5
[[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.828802969726615E-5
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.828802969726615E-5
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [[V] [DPc]]]	0.0	1.0088982555204463E-18
[[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.9998468478350987
[[V] [DP1$_{wh}$$_{A:case}$]]	[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	4.611230277452015E-11
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.9978310696001974
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[T$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.146238579358397E-5
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.146238579358397E-5
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.146238579358397E-5
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [VP[V] [DPc]]]	0.0	0.0021033415015969175
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	1.2017408250838506E-6
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T$_{case}$] [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	3.828949263623447E-5
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	3.828949263623447E-5
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	3.828949263623447E-5
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [[v$_{case}$] [VP[V] [DPc]]]]	0.0	8.071093533813349E-8
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.999885050765042
[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[v$_{case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	4.611406466943075E-11
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T$_{case}$] [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.27555675763321E-13
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.27555675763321E-13
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	5.930329349430511E-9
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.9999999940694084
[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[v1P[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	7.142209841450538E-15
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[T$_{case}$] [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	3.828949572661562E-5
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[C] [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	3.828949572661562E-5
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	3.828949572661562E-5
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{wh}$$_{A:case}$] [[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0089368857258896E-18
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.9998851314667061
[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	4.6114068391340174E-11
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[T$_{case}$] [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.9525549030505337E-21
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[C] [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.9525549030505337E-21
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP2$_{A:case}$] [v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.3727043420517359E-16
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{wh}$$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.8935419030563485E-19
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.9999999999999998
[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[v1P[DP1$_{wh}$$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	1.6532205689630403E-22
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	[[T$_{case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.1508086258592572E-5
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	[[C] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.1508086258592572E-5
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	0.9999557795145325
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{wh}$$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.3224522824655553E-11
[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	[v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]	0.0	1.204299725806936E-6
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[T$_{case}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	3.8290961868236286E-5
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[C] [[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	3.8290961868236286E-5
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[DP2$_{A:case}$] [[DPc] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	1.0089755188897042E-18
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$] [[DP2$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]	0.0	5.064020925508841E-16
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	0.9999234180301473
[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	4.6115834143374353E-11
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	1.0	0.9999730808067313
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[C] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.1508458392733525E-5
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[DP2$_{A:case}$] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	4.1997768462210655E-6
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]	0.0	6.637467189848184E-9
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.2043205626697946E-6
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	[[C] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]]	0.0	3.8292428115973294E-5
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	[[DP2$_{A:case}$] [[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]]	0.0	1.608239822389116E-10
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	[[DP1$_{wh}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]]	0.0	2.541715773332064E-13
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	1.0	0.9999617073646881
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	4.611760002321039E-11
[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	[[C] [TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	0.0014916270453972605
[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	1.0	0.9985083661889262
[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	[[DP1$_{wh}$] [TP[T] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P]]]]]	0.0	4.969231049066503E-9
[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	[TP[T] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh}$] [v1P]]]]	0.0	1.7964454814694498E-9
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[C] [[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	7.629826117195336E-8
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP2$_{A:case}$] [[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	2.0104764649491494E-21
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0.0	2.541812912117584E-13
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	1.0	0.9999999237013928
[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	9.18900384310391E-14
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[C] [TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	1.3727043420517398E-16
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP2$_{A:case}$] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	5.765207107180452E-22
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0.0	4.5730499850887445E-22
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	1.0	0.9999999999999998
[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[TP[DP2$_{A:case}$] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	1.6532205689630327E-22
[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	1.0	0.9999954642509981
[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP2$_{A:case}$] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	2.635010700180363E-14
[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[[DP1$_{wh}$] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0.0	3.3314014553539406E-6
[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	[TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]	0.0	1.2043475202376815E-6
[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[[DP2] [[C] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]]	0.0	2.4024702746528717E-13
[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0.0	3.0374043524283913E-5
[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	1.0	0.9999586453210618
[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	1.0980635173606232E-5
[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[[DP2] [CP[C] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]]	0.0	1.5748088330829337E-11
[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1.0	0.9992802241166086
[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	[CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DP1$_{wh}$] [v1P]]]]]]	0.0	7.197758676433512E-4
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[[DP1$_{wh}$] [[DPc] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0.0	2.4025432496055295E-13
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DPc] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0.0	2.4025432496055295E-13
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1.0	0.9999890190308094
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0.0	1.098096871002518E-5
