
Input: [DP1$_{wh}$$_{A:case}$]	lab	mc	case_agr	wh	exnum
[[DP1$_{wh}$$_{A:case}$] [DPc]]	0.0	1.0	6.0	0.0	0.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	1.0	5.0	0.0	0.0	0.0	
[[v] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	6.0	0.0	0.0	0.0	
[[T] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	6.0	0.0	0.0	0.0	
[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	6.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [DP1]]	0.0	1.0	6.0	0.0	0.0	0.0	
[DP1$_{wh}$$_{A:case}$]	0.0	0.0	6.0	0.0	0.0	1.0	

Input: [[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc	case_agr	wh	exnum
[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[V] [DPc]]]	0.0	2.0	5.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.0	5.0	1.0	1.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	5.0	0.0	0.0	1.0	

Input: [VP[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc	case_agr	wh	exnum
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	1.0	4.0	1.0	1.0	0.0	
[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	5.0	1.0	1.0	0.0	
[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	5.0	1.0	1.0	0.0	
[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	5.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [VP[V] [DPc]]]	0.0	1.0	5.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.0	5.0	1.0	1.0	1.0	

Input: [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc	case_agr	wh	exnum
[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	4.0	1.0	1.0	0.0	
[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	4.0	1.0	1.0	0.0	
[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	3.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DPc]]]]	0.0	2.0	3.0	0.0	0.0	1.0	
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.0	4.0	2.0	2.0	1.0	
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	4.0	1.0	1.0	1.0	

Input: [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	3.0	2.0	2.0	0.0	
[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	4.0	2.0	2.0	0.0	
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	1.0	2.0	2.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DPc]]]]	0.0	1.0	3.0	0.0	0.0	1.0	
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.0	4.0	2.0	2.0	1.0	

Input: [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	lab	mc	case_agr	wh	exnum
[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	2.0	2.0	2.0	0.0	
[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	2.0	2.0	2.0	0.0	
[[DP2$_{A:case}$] [[DPc] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	3.0	2.0	2.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	2.0	2.0	0.0	0.0	1.0	
[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	2.0	2.0	2.0	1.0	
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.0	2.0	3.0	2.0	1.0	
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	3.0	2.0	2.0	1.0	

Input: [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	1.0	3.0	2.0	0.0	
[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	2.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [vP[DPc] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	2.0	2.0	2.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	1.0	1.0	2.0	1.0	0.0	1.0	
[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.0	2.0	2.0	2.0	1.0	
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.0	3.0	3.0	2.0	1.0	

Input: [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	lab	mc	case_agr	wh	exnum
[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	2.0	2.0	1.0	0.0	0.0	
[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	2.0	2.0	1.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	2.0	2.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]	0.0	2.0	2.0	0.0	0.0	1.0	
[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	1.0	0.0	2.0	2.0	1.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	

Input: [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	1.0	2.0	1.0	0.0	
[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	2.0	2.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	2.0	1.0	1.0	1.0	
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	1.0	0.0	2.0	1.0	1.0	1.0	
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.0	2.0	2.0	1.0	1.0	

Input: [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	1.0	1.0	1.0	1.0	1.0	0.0	
[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	2.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	2.0	0.0	1.0	1.0	
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.0	2.0	1.0	1.0	1.0	

Input: [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	2.0	1.0	1.0	1.0	0.0	
[[DP1$_{wh}$] [[T] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	2.0	1.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	2.0	1.0	0.0	1.0	1.0	
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	1.0	0.0	1.0	2.0	2.0	1.0	
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	1.0	1.0	1.0	1.0	1.0	

Input: [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	1.0	0.0	2.0	2.0	0.0	
[[DP1$_{wh}$] [TP[T] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	1.0	1.0	2.0	0.0	1.0	
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	1.0	1.0	1.0	0.0	2.0	1.0	
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.0	1.0	2.0	2.0	1.0	

Input: [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	2.0	1.0	0.0	2.0	0.0	
[[DP2$_{A:case}$] [[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	2.0	1.0	0.0	2.0	1.0	
[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	2.0	1.0	0.0	0.0	1.0	
[[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	1.0	0.0	1.0	1.0	2.0	1.0	
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	

Input: [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	1.0	0.0	1.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	
[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	1.0	1.0	1.0	0.0	1.0	
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	1.0	0.0	1.0	0.0	2.0	1.0	
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.0	1.0	1.0	2.0	1.0	

Input: [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	1.0	1.0	0.0	0.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	
[[DP1$_{wh}$] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	1.0	1.0	0.0	0.0	1.0	
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.0	1.0	0.0	2.0	1.0	

Input: [[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	lab	mc	case_agr	wh	exnum
[[DP2] [[C] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	2.0	0.0	0.0	2.0	0.0	
[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	1.0	0.0	0.0	0.0	3.0	0.0	
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	1.0	0.0	0.0	2.0	0.0	

Input: [CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	lab	mc	case_agr	wh	exnum
[[DP2] [CP[C] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	1.0	0.0	0.0	3.0	0.0	
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	1.0	1.0	0.0	0.0	0.0	0.0	
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.0	0.0	0.0	3.0	0.0	

Input: [[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	lab	mc	case_agr	wh	exnum
[[DP1$_{wh}$] [[DPc] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	
[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DPc] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	
[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	1.0	0.0	0.0	0.0	1.0	0.0	
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	1.0	0.0	0.0	0.0	0.0	
	0.0	0.0	0.0	0.0	0.0	0.0	

|weights| after optimization:
lab (mu=0.0, sigma^2=100000.0)	6.166912915783511
mc (mu=0.0, sigma^2=100000.0)	3.6093512869851954
case_agr (mu=0.0, sigma^2=100000.0)	2.547964134424617
wh (mu=0.0, sigma^2=100000.0)	1.5337775078270979
exnum (mu=0.0, sigma^2=100000.0)	3.8095465499781054
Input:	Candidate:	Observed:	Predicted:
[DP1$_{wh}$$_{A:case}$]	[[DP1$_{wh}$$_{A:case}$] [DPc]]	0.0	4.30028542979325E-4
[DP1$_{wh}$$_{A:case}$]	[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.7169414255633022
[DP1$_{wh}$$_{A:case}$]	[[v] [DP1$_{wh}$$_{A:case}$]]	0.0	0.01940717526098974
[DP1$_{wh}$$_{A:case}$]	[[T] [DP1$_{wh}$$_{A:case}$]]	0.0	0.01940717526098974
[DP1$_{wh}$$_{A:case}$]	[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	0.01940717526098974
[DP1$_{wh}$$_{A:case}$]	[[DP2$_{A:case}$] [DP1]]	0.0	0.01940717526098974
[DP1$_{wh}$$_{A:case}$]	[DP1$_{wh}$$_{A:case}$]	0.0	0.20499984484975944
[[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.010042621208503988
[[V] [DP1$_{wh}$$_{A:case}$]]	[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.010042621208503988
[[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.010042621208503988
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.010042621208503988
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [[V] [DPc]]]	0.0	2.2252665356545175E-4
[[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.8535258220395999
[[V] [DP1$_{wh}$$_{A:case}$]]	[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.1060811664728187
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.7129195807425421
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.01929830632898784
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.01929830632898784
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.01929830632898784
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [VP[V] [DPc]]]	0.0	0.025335648341868976
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.2038498519286253
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.005464639916797257
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.005464639916797257
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.20187516624399948
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DPc]]]]	0.0	0.2650304194431657
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.4644416213951361
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.057723513084104186
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.008617780223150727
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.3327815242363953E-4
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.318358728423305
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DPc]]]]	0.0	0.6703260738088304
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.0024641393922901988
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.0020634740373027746
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.0020634740373027746
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [[DPc] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.2376920932414932E-6
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.1605054218156797
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.02179667323089875
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.8129796962888742
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	5.900228978486133E-4
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.1470022502715247
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.003979262925890812
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [vP[DPc] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.0011269492377214713
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	1.0	0.30952329076572954
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.5372304296032823
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.001137817195851225
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.00922322907751174
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.00922322907751174
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$$_{A:case}$] [[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	2.0437037891544546E-4
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.0026120694138112373
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.09742584917570725
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	1.0	0.7838854037008354
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.09742584917570725
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.19956960887736314
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.005402229858885712
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.007092280204977572
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.0015299413320632885
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	1.0	0.7293416700418581
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.057064269684852134
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	1.0	0.7555992995586307
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.02045362077117229
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.002100952639009484
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.005792578365893391
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]	0.0	0.21605354866529444
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.010315727067232196
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[DP1$_{wh}$] [[T] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.0010596096528664091
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.002921470878267657
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	1.0	0.8767371826729607
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.1089660097286731
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[C] [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.7159178266764982
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[DP1$_{wh}$] [TP[T] [vP[DPc] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.00922781757847434
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	1.0	0.07014719535386006
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DPc]]]]]]	0.0	0.20470716039116738
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[C] [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.0024003240027406438
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP2$_{A:case}$] [[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	5.318691770933299E-5
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.001142949492228771
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.025354851570804585
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	1.0	0.9456938364457123
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.025354851570804585
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[C] [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.20156961465427659
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP2$_{A:case}$] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.0015452737843323335
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.0025981300703572683
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	1.0	0.7366508368114514
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.057636144679582335
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	1.0	0.7695705796391269
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP2$_{A:case}$] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	4.615960290228038E-4
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[[DP1$_{wh}$] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.009919374344451873
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]	0.0	0.22004844998739845
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[[DP2] [[C] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	2.019289401704071E-5
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	4.339311048167056E-4
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	1.0	0.9899196774426209
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.009626198558545455
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[[DP2] [CP[C] [TP[DPc] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	0.0017321141652512746
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	1.0	0.17254796343496281
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]	0.0	0.825719922399786
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	[[DP1$_{wh}$] [[DPc] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]]	0.0	3.6132860869320106E-6
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DPc] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]]	0.0	3.6132860869320106E-6
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	1.0	0.17713473832255738
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]	0.0	0.0017224974930430787
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DPc] [vP[DPc] [vP[v] [VP[V] [DPc]]]]]]]]]		0.0	0.8211355376122256
