
Input: [DP1$_{wh}$$_{A:case}$]	lab	mc_l	mc_r	case_agr	wh	exnum
[[DP1$_{wh}$$_{A:case}$] [DP_copy$_{copy}$]]	0.0	1.0	0.0	0.0	0.0	0.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	1.0	0.0	0.0	0.0	0.0	0.0	
[[v] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	1.0	1.0	0.0	0.0	0.0	
[[T] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	0.0	1.0	0.0	0.0	0.0	
[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	0.0	1.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [DP1]]	0.0	1.0	0.0	1.0	0.0	0.0	0.0	
[DP1$_{wh}$$_{A:case}$]	0.0	0.0	0.0	0.0	0.0	0.0	1.0	

Input: [[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	1.0	1.0	0.0	0.0	0.0	
[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	1.0	0.0	0.0	0.0	
[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	1.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	0.0	1.0	0.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[V] [DP_copy$_{copy}$]]]	0.0	2.0	0.0	0.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.0	0.0	0.0	1.0	1.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	0.0	0.0	0.0	0.0	1.0	

Input: [VP[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	1.0	1.0	0.0	1.0	1.0	0.0	
[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	0.0	1.0	1.0	1.0	0.0	
[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	0.0	1.0	1.0	1.0	0.0	
[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	0.0	1.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [VP[V] [DP_copy$_{copy}$]]]	0.0	1.0	0.0	0.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.0	0.0	0.0	1.0	1.0	1.0	

Input: [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	1.0	1.0	1.0	1.0	0.0	
[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	1.0	1.0	1.0	1.0	0.0	
[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	0.0	1.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	2.0	0.0	0.0	0.0	0.0	1.0	
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.0	1.0	0.0	2.0	2.0	1.0	
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	1.0	0.0	1.0	1.0	1.0	

Input: [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	1.0	0.0	2.0	2.0	0.0	
[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	1.0	1.0	2.0	2.0	0.0	
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	1.0	0.0	0.0	2.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	1.0	0.0	0.0	0.0	0.0	1.0	
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.0	1.0	0.0	2.0	2.0	1.0	

Input: [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	0.0	1.0	2.0	2.0	0.0	
[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	0.0	1.0	2.0	2.0	0.0	
[[DP2$_{A:case}$] [[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	0.0	1.0	2.0	2.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	1.0	
[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	0.0	0.0	2.0	2.0	1.0	
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.0	0.0	0.0	3.0	2.0	1.0	
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	0.0	0.0	2.0	2.0	1.0	

Input: [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	0.0	0.0	3.0	2.0	0.0	
[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	0.0	1.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	0.0	0.0	2.0	2.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	1.0	0.0	0.0	1.0	0.0	1.0	
[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.0	0.0	0.0	2.0	2.0	1.0	
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.0	0.0	0.0	3.0	2.0	1.0	

Input: [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	0.0	1.0	1.0	0.0	0.0	
[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	0.0	1.0	1.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	0.0	0.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	1.0	
[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.0	0.0	0.0	1.0	0.0	1.0	
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.0	0.0	0.0	2.0	1.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.0	0.0	0.0	1.0	0.0	1.0	

Input: [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	0.0	2.0	1.0	0.0	
[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	1.0	2.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	0.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	0.0	1.0	1.0	1.0	
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.0	0.0	0.0	1.0	1.0	1.0	
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.0	0.0	0.0	2.0	1.0	1.0	

Input: [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	1.0	0.0	0.0	1.0	1.0	0.0	
[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	1.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	0.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	0.0	0.0	1.0	1.0	
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.0	0.0	0.0	1.0	1.0	1.0	

Input: [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	lab	mc_l	mc_r	case_agr	wh	exnum
[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.0	0.0	1.0	1.0	1.0	0.0	
[[DP1$_{wh}$] [[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.0	0.0	0.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.0	0.0	0.0	0.0	1.0	1.0	
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	0.0	0.0	0.0	2.0	2.0	1.0	
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	0.0	0.0	1.0	1.0	1.0	

|weights| after optimization:
lab (mu=0.0, sigma^2=100000.0)	28.466791914693225
mc_l (mu=0.0, sigma^2=100000.0)	4.611173541281615
mc_r (mu=0.0, sigma^2=100000.0)	14.767325308632124
case_agr (mu=0.0, sigma^2=100000.0)	10.769585835254702
wh (mu=0.0, sigma^2=100000.0)	8.850082988072781
exnum (mu=0.0, sigma^2=100000.0)	38.756938677330304
Input:	Candidate:	Observed:	Predicted:
[DP1$_{wh}$$_{A:case}$]	[[DP1$_{wh}$$_{A:case}$] [DP_copy$_{copy}$]]	0.0	1.4725164030890485E-17
[DP1$_{wh}$$_{A:case}$]	[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.9999648731490951
[DP1$_{wh}$$_{A:case}$]	[[v] [DP1$_{wh}$$_{A:case}$]]	0.0	3.837157505559706E-9
[DP1$_{wh}$$_{A:case}$]	[[T] [DP1$_{wh}$$_{A:case}$]]	0.0	3.8602626100656986E-7
[DP1$_{wh}$$_{A:case}$]	[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	3.8602626100656986E-7
[DP1$_{wh}$$_{A:case}$]	[[DP2$_{A:case}$] [DP1]]	0.0	3.8602626100656986E-7
[DP1$_{wh}$$_{A:case}$]	[DP1$_{wh}$$_{A:case}$]	0.0	3.3964934964425856E-5
[[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.624267365996529E-8
[[V] [DP1$_{wh}$$_{A:case}$]]	[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.6340477482671677E-6
[[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.6340477482671677E-6
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.6340477482671677E-6
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [[V] [DP_copy$_{copy}$]]]	0.0	6.233156538314356E-17
[[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.9998513081688398
[[V] [DP1$_{wh}$$_{A:case}$]]	[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	1.4377344524163418E-4
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.996478379771407
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.869966543407151E-5
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.869966543407151E-5
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	3.869966543407151E-5
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [VP[V] [DP_copy$_{copy}$]]]	0.0	4.89625928579288E-7
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.0034050316063624405
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.6337784717615795E-6
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.6337784717615795E-6
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.643616124314282E-4
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	2.0794936133653543E-6
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.9996865415843524
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.4374975265922827E-4
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.003779672109280661
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.4591039459031914E-9
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.3802431070557799
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	0.6159770909950085
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.2838082699274077E-7
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.3407783655002444E-10
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.3407783655002444E-10
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	3.4469556198911924E-27
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	9.82271174031706E-4
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0595589725694564E-8
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.9990176871666332
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0595589725694564E-8
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.2361186730933838
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	9.115121038304846E-8
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.653398089922162E-13
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.382501853900347
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.3813713618177992
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	8.020037094150569E-6
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.6338155452426416E-6
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.6338155452426416E-6
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	6.232270788309759E-17
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.963589282509071E-12
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.43753014609257E-4
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.9997092263367274
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.43753014609257E-4
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.382379565256708
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.476137390671684E-7
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.8676004883026865E-9
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.6775757907578346E-13
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.617607297308393
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.2987953291568352E-5
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	0.9999656490113191
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	3.860265605202815E-7
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0270762443727847E-13
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	7.002162397419545E-13
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	3.3964961317461536E-5
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	1.6340531150446319E-6
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[DP1$_{wh}$] [[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	4.347620884541508E-13
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.9640202120109212E-12
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	0.999854592026043
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.4377391744331254E-4
