
Input: [DP1$_{wh}$$_{A:case}$]	lab	mc	case_agr	wh	exnum
[[DP1$_{wh}$$_{A:case}$] [DP_copy$_{copy}$]]	0.0	1.0	6.0	0.0	0.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	1.0	5.0	0.0	0.0	0.0	
[[v] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	6.0	0.0	0.0	0.0	
[[T] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	6.0	0.0	0.0	0.0	
[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	6.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [DP1]]	0.0	1.0	6.0	0.0	0.0	0.0	
[DP1$_{wh}$$_{A:case}$]	0.0	0.0	6.0	0.0	0.0	1.0	

Input: [[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc	case_agr	wh	exnum
[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	2.0	5.0	0.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[V] [DP_copy$_{copy}$]]]	0.0	2.0	5.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.0	5.0	1.0	1.0	1.0	
[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	1.0	5.0	0.0	0.0	1.0	

Input: [VP[V] [DP1$_{wh}$$_{A:case}$]]	lab	mc	case_agr	wh	exnum
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	1.0	4.0	1.0	1.0	0.0	
[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	5.0	1.0	1.0	0.0	
[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	5.0	1.0	1.0	0.0	
[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	5.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [VP[V] [DP_copy$_{copy}$]]]	0.0	1.0	5.0	0.0	0.0	1.0	
[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.0	5.0	1.0	1.0	1.0	

Input: [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc	case_agr	wh	exnum
[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	4.0	1.0	1.0	0.0	
[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	4.0	1.0	1.0	0.0	
[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.0	3.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	2.0	3.0	0.0	0.0	1.0	
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.0	4.0	2.0	2.0	1.0	
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	1.0	4.0	1.0	1.0	1.0	

Input: [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	3.0	2.0	2.0	0.0	
[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	4.0	2.0	2.0	0.0	
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	1.0	2.0	2.0	2.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	1.0	3.0	0.0	0.0	1.0	
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.0	4.0	2.0	2.0	1.0	

Input: [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	lab	mc	case_agr	wh	exnum
[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	2.0	2.0	2.0	0.0	
[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	2.0	2.0	2.0	0.0	
[[DP2$_{A:case}$] [[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	2.0	3.0	2.0	2.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	2.0	2.0	0.0	0.0	1.0	
[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	2.0	2.0	2.0	1.0	
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.0	2.0	3.0	2.0	1.0	
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	1.0	2.0	2.0	2.0	1.0	

Input: [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	1.0	3.0	2.0	0.0	
[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	2.0	3.0	2.0	0.0	
[[DP2$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.0	2.0	2.0	2.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	1.0	2.0	1.0	0.0	1.0	
[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.0	2.0	2.0	2.0	1.0	
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.0	2.0	3.0	2.0	1.0	

Input: [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	lab	mc	case_agr	wh	exnum
[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	2.0	1.0	0.0	0.0	
[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	2.0	1.0	0.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	2.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	2.0	2.0	0.0	0.0	1.0	
[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.0	2.0	2.0	1.0	1.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	

Input: [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	1.0	2.0	1.0	0.0	
[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	2.0	2.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	2.0	1.0	1.0	1.0	
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.0	2.0	1.0	1.0	1.0	
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.0	2.0	2.0	1.0	1.0	

Input: [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	lab	mc	case_agr	wh	exnum
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	1.0	1.0	1.0	1.0	0.0	
[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	2.0	1.0	1.0	0.0	
[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	2.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	2.0	0.0	1.0	1.0	
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.0	2.0	1.0	1.0	1.0	

Input: [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.0	1.0	1.0	1.0	0.0	
[[DP1$_{wh}$] [[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.0	1.0	1.0	0.0	1.0	
[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.0	1.0	0.0	1.0	1.0	
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	0.0	1.0	2.0	2.0	1.0	
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.0	1.0	1.0	1.0	1.0	

Input: [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	1.0	0.0	2.0	2.0	0.0	
[[DP1$_{wh}$] [TP[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	1.0	1.0	2.0	0.0	1.0	
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1.0	1.0	1.0	0.0	2.0	1.0	
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.0	1.0	2.0	2.0	1.0	

Input: [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	2.0	1.0	0.0	2.0	0.0	
[[DP2$_{A:case}$] [[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	2.0	1.0	0.0	2.0	1.0	
[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	2.0	1.0	0.0	0.0	1.0	
[[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1.0	0.0	1.0	1.0	2.0	1.0	
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	

Input: [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.0	0.0	1.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	
[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.0	1.0	1.0	0.0	1.0	
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1.0	0.0	1.0	0.0	2.0	1.0	
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.0	1.0	1.0	2.0	1.0	

Input: [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	lab	mc	case_agr	wh	exnum
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	1.0	1.0	0.0	0.0	2.0	0.0	
[[DP2$_{A:case}$] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.0	1.0	0.0	2.0	1.0	
[[DP1$_{wh}$] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.0	1.0	0.0	0.0	1.0	
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.0	1.0	0.0	2.0	1.0	

Input: [[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	lab	mc	case_agr	wh	exnum
[[DP2] [[C] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	2.0	0.0	0.0	2.0	0.0	
[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	1.0	0.0	0.0	0.0	3.0	0.0	
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.0	0.0	0.0	2.0	0.0	

Input: [CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	lab	mc	case_agr	wh	exnum
[[DP2] [CP[C] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	1.0	0.0	0.0	3.0	0.0	
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	1.0	1.0	0.0	0.0	0.0	0.0	
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	0.0	0.0	0.0	3.0	1.0	

Input: [[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	lab	mc	case_agr	wh	exnum
[[DP1$_{wh}$] [[DP_copy] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	
[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DP_copy] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]]	0.0	2.0	0.0	0.0	0.0	0.0	
[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	1.0	0.0	0.0	0.0	1.0	0.0	
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	1.0	0.0	0.0	0.0	0.0	
	0.0	0.0	0.0	0.0	0.0	0.0	

|weights| after optimization:
lab (mu=0.0, sigma^2=100000.0)	10.038200371624407
mc (mu=0.0, sigma^2=100000.0)	3.6838240594171308
case_agr (mu=0.0, sigma^2=100000.0)	5.842558337188119
wh (mu=0.0, sigma^2=100000.0)	0.6991705634204718
exnum (mu=0.0, sigma^2=100000.0)	8.916801037342792
Input:	Candidate:	Observed:	Predicted:
[DP1$_{wh}$$_{A:case}$]	[[DP1$_{wh}$$_{A:case}$] [DP_copy$_{copy}$]]	0.0	2.8616072945006717E-6
[DP1$_{wh}$$_{A:case}$]	[[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.8491647979985643
[DP1$_{wh}$$_{A:case}$]	[[v] [DP1$_{wh}$$_{A:case}$]]	0.0	0.021336713264566064
[DP1$_{wh}$$_{A:case}$]	[[T] [DP1$_{wh}$$_{A:case}$]]	0.0	0.021336713264566064
[DP1$_{wh}$$_{A:case}$]	[[C] [DP1$_{wh}$$_{A:case}$]]	0.0	0.021336713264566064
[DP1$_{wh}$$_{A:case}$]	[[DP2$_{A:case}$] [DP1]]	0.0	0.021336713264566064
[DP1$_{wh}$$_{A:case}$]	[DP1$_{wh}$$_{A:case}$]	0.0	0.06548548733587678
[[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.009229567267198471
[[V] [DP1$_{wh}$$_{A:case}$]]	[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.009229567267198471
[[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.009229567267198471
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.009229567267198471
[[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [[V] [DP_copy$_{copy}$]]]	0.0	1.2378381191802894E-6
[[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	1.0	0.934753603993655
[[V] [DP1$_{wh}$$_{A:case}$]]	[[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.028326889099432068
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.8659248554447502
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.021757838281606077
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.021757838281606077
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.021757838281606077
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[DP1$_{wh}$$_{A:case}$] [VP[V] [DP_copy$_{copy}$]]]	0.0	0.0020236482294520093
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[VP[V] [DP1$_{wh}$$_{A:case}$]]	0.0	0.06677798148097985
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.006673466798969566
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.006673466798969566
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.265592596949225
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	0.024702177744662726
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1.0	0.6758764480365864
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	0.02048184367158685
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.009487666658972271
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	2.3839380003670043E-4
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.3775929517374848
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]	0.0	0.6119493224350083
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0.0	7.316653684979999E-4
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.0036177116526558005
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.0036177116526558005
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	1.2191355646206791E-8
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.23334042754488613
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.011103285106627852
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1.0	0.737217566745191
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.011103285106627852
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	0.034125746550035634
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	8.574675620015469E-4
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP2$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0.0	3.96361130976676E-5
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.05530618986077327
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.9070392668095297
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0.0	0.002631693104562111
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.009135522654111473
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.009135522654111473
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	1.2252251760582115E-6
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	4.2228607258266293E-4
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.028038252455027272
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.9252289384839638
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.028038252455027272
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.036120556234998775
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	9.075905562257019E-4
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	8.44129825032385E-5
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	4.195302951048785E-5
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1.0	0.9600599593069259
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.002785527889835843
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	0.906279397588294
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.022771814952175937
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	6.145059281012276E-6
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.0010526185162931818
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0.0	0.06989002388395593
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.009488223993345507
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[DP1$_{wh}$] [[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	2.5604326678870723E-6
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	4.385895583249683E-4
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1.0	0.9609498816699031
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.029120744345758617
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[C] [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.6768445065676466
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[DP1$_{wh}$] [TP[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	9.234189773607661E-6
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1.0	0.2709496862479605
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0.0	0.05219657299461933
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[C] [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	0.004741155476325557
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP2$_{A:case}$] [[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	6.358676206211277E-7
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	2.5742963788827856E-6
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.014551298180397298
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1.0	0.9661530379988804
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.014551298180397298
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[C] [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	0.0361564056997858
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP2$_{A:case}$] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	4.199466767476087E-5
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	4.932818520704087E-7
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1.0	0.9610128138388631
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.002788292511824248
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	1.0	0.9283891334166395
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP2$_{A:case}$] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	3.1285860207369315E-6
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[DP1$_{wh}$] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	1.266601318107556E-5
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0.0	0.07159507198415878
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[DP2] [[C] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	3.8418257790202385E-9
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	1.5553548994316713E-8
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	1.0	0.9999120636378624
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	8.791696676275584E-5
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[DP2] [CP[C] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	0.08186641560309492
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	1.0	0.6668736056112685
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0.0	0.25125997878563655
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	[[DP1$_{wh}$] [[DP_copy] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]]	0.0	1.2755463014319306E-9
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DP_copy] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]]	0.0	1.2755463014319306E-9
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	1.0	0.33198645849466724
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0.0	2.9189809282800487E-5
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]		0.0	0.6679843491449573
