			lab	mc	foc_agr	wh_agr	case_agr	foc	wh	case	exnum
[DP1$_{wh}$$_{A:case}$]	[[DP1$_{wh}$$_{A:case}$] [DP_copy$_{copy}$]]	0	1	6	0	0	0	0	0	0	1
	[[V] [DP1$_{wh}$$_{A:case}$]]	1	1	5	0	0	0	0	0	0	0
	[[v] [DP1$_{wh}$$_{A:case}$]]	0	1	6	0	0	0	0	0	0	0
	[[T] [DP1$_{wh}$$_{A:case}$]]	0	1	6	0	0	0	0	0	0	0
	[[C] [DP1$_{wh}$$_{A:case}$]]	0	1	6	0	0	0	0	0	0	0
	[[DP2$_{A:case}$] [DP1]]	0	1	6	0	0	0	0	0	0	0
	[DP1$_{wh}$$_{A:case}$]	0	0	6	0	0	0	0	0	0	1
[[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [[V] [DP1$_{wh}$$_{A:case}$]]]	0	2	5	0	0	0	0	0	0	0
	[[T] [[V] [DP1$_{wh}$$_{A:case}$]]]	0	2	5	0	0	0	0	0	0	0
	[[C] [[V] [DP1$_{wh}$$_{A:case}$]]]	0	2	5	0	0	0	0	0	0	0
	[[DP2$_{A:case}$] [[V] [DP1$_{wh}$$_{A:case}$]]]	0	2	5	0	0	0	0	0	0	0
	[[DP1$_{wh}$$_{A:case}$] [[V] [DP_copy$_{copy}$]]]	0	2	5	0	0	0	0	0	0	1
	[VP[V] [DP1$_{wh}$$_{A:case}$]]	1	0	5	0	0	1	0	1	0	1
	[[V] [DP1$_{wh}$$_{A:case}$]]	0	1	5	0	0	0	0	0	0	1
[VP[V] [DP1$_{wh}$$_{A:case}$]]	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1	1	4	0	0	1	0	1	0	0
	[[T] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0	1	5	0	0	1	0	1	0	0
	[[C] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0	1	5	0	0	1	0	1	0	0
	[[DP2$_{A:case}$] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0	1	5	0	0	1	0	1	0	0
	[[DP1$_{wh}$$_{A:case}$] [VP[V] [DP_copy$_{copy}$]]]	0	1	5	0	0	0	0	0	0	1
	[VP[V] [DP1$_{wh}$$_{A:case}$]]	0	0	5	0	0	1	0	1	0	1
[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	2	4	0	0	1	0	1	0	0
	[[C] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	2	4	0	0	1	0	1	0	0
	[[DP2$_{A:case}$] [[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	2	3	0	0	1	0	1	0	0
	[[DP1$_{wh}$$_{A:case}$] [[v] [VP[V] [DP_copy$_{copy}$]]]]	0	2	3	0	0	0	0	0	0	1
	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	1	0	4	0	0	2	0	2	0	1
	[[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0	1	4	0	0	1	0	1	0	1
[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	[[T] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	1	3	0	0	2	0	2	0	0
	[[C] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	1	4	0	0	2	0	2	0	0
	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1	1	2	0	0	2	0	2	0	0
	[[DP1$_{wh}$$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]	0	1	3	0	0	0	0	0	0	1
	[vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]	0	0	4	0	0	2	0	2	0	1
[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0	2	2	0	0	2	0	2	0	0
	[[C] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0	2	2	0	0	2	0	2	0	0
	[[DP2$_{A:case}$] [[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0	2	3	0	0	2	0	2	0	1
	[[DP1$_{wh}$$_{A:case}$] [[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0	2	2	0	0	0	0	0	0	1
	[[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	1	2	0	0	2	0	2	0	1
	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	1	0	2	0	0	3	0	2	0	1
	[[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	1	2	0	0	2	0	2	0	1
[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	[[T] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0	1	1	0	0	3	0	2	0	0
	[[C] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0	1	2	0	0	3	0	2	0	0
	[[DP2$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]]	0	1	2	0	0	2	0	2	0	1
	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1	1	2	0	0	1	0	0	0	1
	[vP[DP2] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	0	2	0	0	2	0	2	0	1
	[vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP1$_{wh}$$_{A:case}$]]]]	0	0	2	0	0	3	0	2	0	1
[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	2	2	0	0	1	0	0	0	0
	[[C] [[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	2	2	0	0	1	0	0	0	0
	[[DP1$_{wh}$$_{A:case}$] [[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	2	2	0	0	1	0	0	0	1
	[[DP2$_{A:case}$] [[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	2	2	0	0	0	0	0	0	1
	[[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0	1	2	0	0	1	0	0	0	1
	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1	0	2	0	0	2	0	1	0	1
	[[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0	1	2	0	0	1	0	0	0	1
[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	1	0	0	2	0	1	0	0
	[[C] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	2	0	0	2	0	1	0	0
	[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	2	0	0	1	0	0	0	1
	[[DP2$_{A:case}$] [vP[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	2	0	0	1	0	1	0	1
	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	1	0	2	0	0	1	0	1	0	1
	[vP[DP1$_{wh}$$_{A:case}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0	0	2	0	0	2	0	1	0	1
[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1	1	1	0	0	1	0	1	0	0
	[[C] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	2	0	0	1	0	1	0	0
	[[DP1$_{wh}$$_{A:case}$] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	2	0	0	1	0	0	0	1
	[[DP2$_{A:case}$] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	2	0	0	0	0	1	0	1
	[vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]	0	0	2	0	0	1	0	1	0	1
[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[C] [[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	2	1	0	0	1	0	1	0	0
	[[DP1$_{wh}$] [[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	2	1	0	0	1	0	0	0	1
	[[DP2$_{A:case}$] [[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	2	1	0	0	0	0	1	0	1
	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	1	0	1	0	0	2	0	2	0	1
	[[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	1	1	0	0	1	0	1	0	1
[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	[[C] [TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	1	0	0	0	2	0	2	0	0
	[[DP1$_{wh}$] [TP[T] [vP[DP_copy] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	1	1	0	0	2	0	0	0	1
	[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1	1	1	0	0	0	0	2	0	1
	[TP[T] [vP[DP1$_{wh}$] [vP[DP2$_{A:case}$] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]	0	0	1	0	0	2	0	2	0	1
[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[C] [[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	2	1	0	0	0	0	2	0	0
	[[DP2$_{A:case}$] [[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	2	1	0	0	0	0	2	0	1
	[[DP1$_{wh}$] [[DP2$_{A:case}$] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	2	1	0	0	0	0	0	0	1
	[[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	1	1	0	0	0	0	2	0	1
	[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1	0	1	0	0	1	0	2	0	1
	[[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	1	1	0	0	0	0	2	0	1
[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[C] [TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	1	0	0	0	1	0	2	0	0
	[[DP2$_{A:case}$] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	1	1	0	0	0	0	2	0	1
	[[DP1$_{wh}$] [TP[DP2$_{A:case}$] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	1	1	0	0	1	0	0	0	1
	[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	1	0	1	0	0	0	0	2	0	1
	[TP[DP2$_{A:case}$] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	0	1	0	0	1	0	2	0	1
[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	1	1	0	0	0	0	0	2	0	0
	[[DP2$_{A:case}$] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	1	1	0	0	0	0	2	0	1
	[[DP1$_{wh}$] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	1	1	0	0	0	0	0	0	1
	[TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]	0	0	1	0	0	0	0	2	0	1
[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[DP2] [[C] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0	2	0	0	0	0	0	2	0	1
	[[DP1$_{wh}$] [[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0	2	0	0	0	0	0	0	0	1
	[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	1	0	0	0	0	0	0	3	0	1
	[[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	1	0	0	0	0	0	2	0	1
[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	[[DP2] [CP[C] [TP[DP_copy] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0	1	0	0	0	0	0	3	0	1
	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	1	1	0	0	0	0	0	0	0	1
	[CP[C] [TP[DP2] [TP[T] [vP[DP1$_{wh}$] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]	0	0	0	0	0	0	0	3	0	1
[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	[[DP1$_{wh}$] [[DP_copy] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]]	0	2	0	0	0	0	0	0	0	1
	[[DP2] [[DP1$_{wh}$] [CP[C] [TP[DP_copy] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]]	0	2	0	0	0	0	0	0	0	1
	[CP[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	1	0	0	0	0	0	0	1	0	1
	[[DP1$_{wh}$] [CP[C] [TP[DP2] [TP[T] [vP[DP_copy] [vP[DP_copy] [vP[v] [VP[V] [DP_copy$_{copy}$]]]]]]]]]	0	1	0	0	0	0	0	0	0	1
