
Input: "[DP1$_{wh,foc}$$_{A:case}$]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[DP1$_{wh,foc}$$_{A:case}$] [DPc]]"	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[v$_{case}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[T$_{case}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[C$_{A:foc}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[DP2$_{A:case}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[DP1$_{wh,foc}$$_{A:case}$]"	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	

Input: "[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[v$_{case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[T$_{case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[C$_{A:foc}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[DP2$_{A:case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [[V] [DPc]]]"	0.0	2.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	

Input: "[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[T$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[C$_{A:foc}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[DP2$_{A:case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [VP[V] [DPc]]]"	0.0	1.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	0.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	

Input: "[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[C$_{A:foc}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[DP2$_{A:case}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	2.0	1.0	0.0	1.0	1.0	0.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [[v$_{case}$] [VP[V] [DPc]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	1.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.0	0.0	0.0	1.0	1.0	0.0	1.0	0.0	

Input: "[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	1.0	1.0	0.0	2.0	2.0	0.0	0.0	0.0	
"[[C$_{A:foc}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	1.0	1.0	0.0	2.0	2.0	0.0	0.0	0.0	
"[[DP2$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	1.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	1.0	1.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	0.0	0.0	0.0	2.0	2.0	0.0	1.0	0.0	

Input: "[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[[C$_{A:foc}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	1.0	1.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[v1P[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	0.0	0.0	0.0	1.0	1.0	2.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	1.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	

Input: "[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[[C$_{A:foc}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	1.0	0.0	0.0	0.0	2.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	1.0	0.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	1.0	0.0	0.0	0.0	0.0	2.0	1.0	0.0	

Input: "[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.0	1.0	0.0	0.0	1.0	2.0	0.0	0.0	
"[[C$_{A:foc}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.0	1.0	0.0	0.0	1.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	1.0	1.0	0.0	0.0	0.0	1.0	2.0	0.0	0.0	
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.0	0.0	0.0	0.0	0.0	3.0	1.0	0.0	
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	0.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	

Input: "[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	2.0	1.0	0.0	0.0	1.0	2.0	0.0	0.0	
"[[C$_{A:foc}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	2.0	1.0	0.0	0.0	1.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	2.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	3.0	1.0	0.0	
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	1.0	0.0	0.0	0.0	1.0	2.0	3.0	0.0	0.0	
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.0	0.0	0.0	0.0	1.0	2.0	1.0	0.0	

Input: "[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	1.0	1.0	0.0	0.0	1.0	2.0	3.0	0.0	0.0	
"[[C$_{A:foc}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.0	1.0	0.0	1.0	2.0	3.0	0.0	0.0	
"[[DP2$_{A:case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.0	0.0	0.0	0.0	2.0	4.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.0	0.0	0.0	1.0	0.0	5.0	1.0	0.0	
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	0.0	0.0	0.0	1.0	2.0	3.0	1.0	0.0	

Input: "[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[C$_{A:foc}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]"	0.0	2.0	1.0	0.0	1.0	2.0	3.0	0.0	0.0	
"[[DP2$_{A:case}$] [[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]"	0.0	2.0	0.0	0.0	0.0	2.0	4.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]"	0.0	2.0	0.0	0.0	1.0	0.0	5.0	1.0	0.0	
"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	1.0	0.0	0.0	0.0	2.0	3.0	4.0	0.0	0.0	
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.0	0.0	0.0	1.0	2.0	3.0	1.0	0.0	

Input: "[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[C$_{A:foc}$] [TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	1.0	0.0	0.0	2.0	3.0	0.0	0.0	0.0	
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	1.0	1.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P]]]]]"	0.0	1.0	0.0	0.0	2.0	0.0	3.0	1.0	0.0	
"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	0.0	0.0	0.0	0.0	2.0	3.0	0.0	1.0	0.0	

Input: "[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[C$_{A:foc}$] [[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	2.0	1.0	0.0	0.0	3.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	2.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	5.0	1.0	0.0	
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	1.0	1.0	0.0	0.0	0.0	3.0	2.0	0.0	0.0	
"[TP[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	0.0	0.0	0.0	1.0	3.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	1.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	

Input: "[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[C$_{A:foc}$] [[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	2.0	1.0	0.0	0.0	3.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	2.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	5.0	1.0	0.0	
"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	1.0	0.0	0.0	0.0	0.0	3.0	2.0	0.0	0.0	
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	1.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	

Input: "[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	1.0	1.0	0.0	0.0	0.0	3.0	2.0	0.0	0.0	
"[[DP2$_{A:case}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	1.0	0.0	0.0	0.0	3.0	3.0	1.0	0.0	
"[[DP1$_{wh,foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]"	0.0	1.0	0.0	0.0	0.0	0.0	5.0	1.0	0.0	
"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	0.0	0.0	0.0	0.0	3.0	2.0	1.0	0.0	

Input: "[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[DP2] [[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]"	0.0	2.0	0.0	0.0	0.0	3.0	3.0	0.0	0.0	
"[[DP1$_{wh,foc}$] [[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	2.0	0.0	0.0	0.0	0.0	5.0	0.0	0.0	
"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	1.0	0.0	0.0	1.0	0.0	4.0	3.0	0.0	0.0	
"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	1.0	0.0	0.0	0.0	3.0	2.0	0.0	0.0	

Input: "[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	1.0	0.0	0.0	0.0	0.0	4.0	3.0	0.0	1.0	
"[[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	1.0	0.0	1.0	0.0	4.0	7.0	0.0	0.0	
"[[DP2] [CP[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]"	0.0	1.0	0.0	1.0	0.0	4.0	5.0	0.0	0.0	
"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	0.0	0.0	1.0	0.0	4.0	3.0	0.0	0.0	

Input: "[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[DP2] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]"	0.0	1.0	0.0	1.0	0.0	4.0	5.0	0.0	0.0	
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	1.0	1.0	0.0	1.0	0.0	0.0	7.0	0.0	0.0	
"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	0.0	0.0	1.0	0.0	4.0	3.0	0.0	0.0	

Input: "[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[DP1$_{wh,foc}$] [[DPc] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	2.0	0.0	1.0	0.0	0.0	7.0	0.0	0.0	
"[[DP2] [[DP1$_{wh,foc}$] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	2.0	0.0	1.0	0.0	0.0	9.0	0.0	0.0	
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	1.0	0.0	0.0	0.0	0.0	7.0	0.0	0.0	
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	1.0	0.0	0.0	1.0	0.0	1.0	7.0	0.0	0.0	
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	1.0	0.0	1.0	0.0	0.0	7.0	0.0	0.0	

Input: "[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	lab	mc	foc_agr	case_agr	wh	copy	exnum	mt
"[[DP1$_{wh,foc}$] [CP[DPc] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	1.0	0.0	1.0	0.0	0.0	8.0	0.0	0.0	
"[[DP2] [CP[DP1$_{wh,foc}$] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	1.0	0.0	1.0	0.0	1.0	9.0	0.0	0.0	
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	0.0	0.0	0.0	0.0	1.0	7.0	0.0	0.0	
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	1.0	0.0	0.0	1.0	0.0	1.0	7.0	0.0	0.0	

|weights| after optimization:
lab (mu=0.0, sigma^2=100000.0)	13.813364107622723
mc (mu=0.0, sigma^2=100000.0)	10.88963162292345
foc_agr (mu=0.0, sigma^2=100000.0)	0.0
case_agr (mu=0.0, sigma^2=100000.0)	20.71712321230622
wh (mu=0.0, sigma^2=100000.0)	5.126450245711278
copy (mu=0.0, sigma^2=100000.0)	0.0
exnum (mu=0.0, sigma^2=100000.0)	33.033788790795995
mt (mu=0.0, sigma^2=100000.0)	0.0
Input:	Candidate:	Observed:	Predicted:
"[DP1$_{wh,foc}$$_{A:case}$]"	"[[DP1$_{wh,foc}$$_{A:case}$] [DPc]]"	0.0	4.5037617857749534E-15
"[DP1$_{wh,foc}$$_{A:case}$]"	"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	1.0	0.9999253986252402
"[DP1$_{wh,foc}$$_{A:case}$]"	"[[v$_{case}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.864922016270196E-5
"[DP1$_{wh,foc}$$_{A:case}$]"	"[[T$_{case}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.864922016270196E-5
"[DP1$_{wh,foc}$$_{A:case}$]"	"[[C$_{A:foc}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.864922016270196E-5
"[DP1$_{wh,foc}$$_{A:case}$]"	"[[DP2$_{A:case}$] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	1.864922016270196E-5
"[DP1$_{wh,foc}$$_{A:case}$]"	"[DP1$_{wh,foc}$$_{A:case}$]"	0.0	4.494105052308623E-9
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[v$_{case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	3.135258528589364E-6
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[T$_{case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	3.135258528589364E-6
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[C$_{A:foc}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	3.135258528589364E-6
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[DP2$_{A:case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	3.135258528589364E-6
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [[V] [DPc]]]"	0.0	7.571607513018909E-16
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	1.0	0.9999874582103476
"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[V] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	7.55537286315447E-10
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	1.0	0.9991907722929514
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[T$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.86355189323632E-5
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[C$_{A:foc}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.86355189323632E-5
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[DP2$_{A:case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	1.86355189323632E-5
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [VP[V] [DPc]]]"	0.0	7.533166594480528E-4
"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	"[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]"	0.0	4.490803318083221E-9
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[T$_{case}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	3.134871047564703E-6
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[C$_{A:foc}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	3.134871047564703E-6
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[DP2$_{A:case}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	3.134871047564703E-6
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [[v$_{case}$] [VP[V] [DPc]]]]"	0.0	1.2672309228001758E-4
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	1.0	0.9998638715391334
"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	7.554439108061599E-10
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[T$_{case}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	1.477891563575833E-13
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[C$_{A:foc}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	1.477891563575833E-13
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[DP2$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]"	0.0	7.924091720408623E-9
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	1.0	0.9999999920756126
"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	"[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]"	0.0	3.561435751567699E-17
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[T$_{case}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.8690575707616054E-11
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[C$_{A:foc}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.8690575707616054E-11
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP2$_{A:case}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.8690575707616054E-11
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	4.5137490946913074E-21
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	1.0	0.9999940386041735
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[v1P[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	5.9613397504276385E-6
"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	4.504070946952898E-15
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[T$_{case}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	3.154616080241684E-15
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[C$_{A:foc}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	3.154616080241684E-15
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP2$_{A:case}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	3.154616080241684E-15
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	7.618355741972871E-25
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	1.0	0.9999999999999905
"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	7.602020856969784E-19
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[T$_{case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.8649915775458477E-5
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[C$_{A:foc}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	1.8649915775458477E-5
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	1.0	0.9999626956734178
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[[DP1$_{wh,foc}$$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	7.5854380161703E-13
"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	"[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]"	0.0	4.494272681666662E-9
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[T$_{case}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	3.135278188404335E-6
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[C$_{A:foc}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	3.135278188404335E-6
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[DP2$_{A:case}$] [[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	7.571654991209798E-16
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[DP1$_{wh,foc}$] [[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.2752045986656504E-13
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	1.0	0.999993728687953
"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	7.555420239545021E-10
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	1.0	0.9999768687857279
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[C$_{A:foc}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.8650180112670325E-5
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[DP2$_{A:case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	4.4764120685292645E-6
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[[DP1$_{wh,foc}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	1.2775440182849324E-10
"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	"[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]"	0.0	4.494336381874458E-9
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	"[[C$_{A:foc}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]"	0.0	3.1352856589374776E-6
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	"[[DP2$_{A:case}$] [[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]"	0.0	7.525305641643452E-7
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	"[[DP1$_{wh,foc}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]"	0.0	2.1476819070872494E-11
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	1.0	0.9999961114067561
"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	"[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]"	0.0	7.555438242099737E-10
"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	"[[C$_{A:foc}$] [TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	2.2471393312749777E-4
"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	1.0	0.9997752860610274
"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	"[[DP1$_{wh,foc}$] [TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P]]]]]"	0.0	4.835094575235322E-12
"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	"[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]"	0.0	1.0099633668480482E-12
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[C$_{A:foc}$] [[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	1.86719404238099E-11
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP2$_{A:case}$] [[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	4.509248698517044E-21
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP1$_{wh,foc}$] [[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]"	0.0	2.1541272219786907E-14
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	1.0	0.9989970028249979
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[TP[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	0.0010029971563040307
"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	4.499580200295732E-15
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[C$_{A:foc}$] [[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	1.8730848849122825E-17
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP2$_{A:case}$] [[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	4.523475004629036E-27
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP1$_{wh,foc}$] [[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]"	0.0	2.1609233149229814E-20
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	1.0	1.0
"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	4.513776003096742E-21
"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	1.0	0.9999999739888903
"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP2$_{A:case}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	4.504097680506138E-15
"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[[DP1$_{wh,foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]"	0.0	2.15166651314224E-8
"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	"[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]"	0.0	4.494440226831669E-9
"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[DP2] [[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]"	0.0	1.6897771219033024E-10
"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[DP1$_{wh,foc}$] [[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	8.072286850281301E-4
"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	1.0	0.999024155747089
"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	1.68615398905128E-4
"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	1.0	0.4999994989261244
"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	5.01073875657028E-7
"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[DP2] [CP[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]"	0.0	5.01073875657028E-7
"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	0.4999994989261244
"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[DP2] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]"	0.0	1.2413821110695478E-9
"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	1.0	0.9987612783549714
"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	"[CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]"	0.0	0.0012387204036465767
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[[DP1$_{wh,foc}$] [[DPc] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	1.690856925315029E-10
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[[DP2] [[DP1$_{wh,foc}$] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	1.690856925315029E-10
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	1.6872314772042844E-4
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	1.0	0.9996625533663877
"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	1.6872314772042844E-4
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[[DP1$_{wh,foc}$] [CP[DPc] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	8.438288764053981E-5
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[[DP2] [CP[DP1$_{wh,foc}$] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]"	0.0	5.010318446504466E-7
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	0.0	0.49995755804025743
"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	"[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]"	1.0	0.49995755804025743
