
Input: [DP1$_{A:case}$]	lab	mc	case_agr	exnum
[[DP1$_{A:case}$] [DPc]]	0.0	1.0	0.0	0.0	1.0	
[[V] [DP1$_{A:case}$]]	1.0	1.0	0.0	0.0	0.0	
[[v] [DP1$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	
[[T$_{case}$] [DP1$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	
[[C] [DP1$_{A:case}$]]	0.0	1.0	1.0	0.0	0.0	
[DP1$_{A:case}$]	0.0	0.0	0.0	0.0	1.0	

Input: [[V] [DP1$_{A:case}$]]	lab	mc	case_agr	exnum
[[v] [[V] [DP1$_{A:case}$]]]	0.0	2.0	1.0	0.0	0.0	
[[T$_{case}$] [[V] [DP1$_{A:case}$]]]	0.0	2.0	1.0	0.0	0.0	
[[C] [[V] [DP1$_{A:case}$]]]	0.0	2.0	1.0	0.0	0.0	
[[DP1$_{A:case}$] [[V] [DPc]]]	0.0	2.0	0.0	0.0	1.0	
[VP[V] [DP1$_{A:case}$]]	1.0	0.0	0.0	1.0	0.0	
[[V] [DP1$_{A:case}$]]	0.0	1.0	0.0	0.0	1.0	

Input: [VP[V] [DP1$_{A:case}$]]	lab	mc	case_agr	exnum
[[v] [VP[V] [DP1$_{A:case}$]]]	1.0	1.0	0.0	1.0	0.0	
[[T$_{case}$] [VP[V] [DP1$_{A:case}$]]]	0.0	1.0	1.0	1.0	0.0	
[[C] [VP[V] [DP1$_{A:case}$]]]	0.0	1.0	1.0	1.0	0.0	
[[DP1$_{A:case}$] [VP[V] [DPc]]]	0.0	1.0	0.0	0.0	1.0	
[VP[V] [DP1$_{A:case}$]]	0.0	0.0	0.0	1.0	1.0	

Input: [[v] [VP[V] [DP1$_{A:case}$]]]	lab	mc	case_agr	exnum
[[T$_{case}$] [[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	2.0	1.0	1.0	0.0	
[[C] [[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	2.0	1.0	1.0	0.0	
[[DP1$_{A:case}$] [[v] [VP[V] [DPc]]]]	0.0	2.0	0.0	0.0	1.0	
[v1P[v] [VP[V] [DP1$_{A:case}$]]]	1.0	0.0	0.0	2.0	0.0	
[[v] [VP[V] [DP1$_{A:case}$]]]	0.0	1.0	0.0	1.0	1.0	

Input: [v1P[v] [VP[V] [DP1$_{A:case}$]]]	lab	mc	case_agr	exnum
[[T$_{case}$] [v1P[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	1.0	0.0	2.0	0.0	
[[C] [v1P[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	1.0	1.0	2.0	0.0	
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	1.0	0.0	0.0	1.0	
[v1P[v] [VP[V] [DP1$_{A:case}$]]]	0.0	0.0	0.0	2.0	1.0	

Input: [[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	lab	mc	case_agr	exnum
[[T$_{case}$] [[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	1.0	0.0	0.0	
[[C] [[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	1.0	0.0	0.0	
[[DP1$_{A:case}$] [[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.0	0.0	0.0	1.0	
[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.0	0.0	1.0	0.0	
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	1.0	0.0	0.0	1.0	

Input: [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	lab	mc	case_agr	exnum
[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	1.0	0.0	1.0	0.0	
[[C] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	1.0	1.0	0.0	
[[DP1$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	0.0	0.0	1.0	
[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	0.0	0.0	1.0	1.0	

Input: [[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	lab	mc	case_agr	exnum
[[C] [[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.0	1.0	1.0	0.0	
[[DP1$_{A:case}$] [[T$_{case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]	0.0	2.0	0.0	0.0	1.0	
[TP[T] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	0.0	0.0	2.0	0.0	
[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	1.0	0.0	1.0	1.0	

Input: [TP[T] [v1P[DP1$_{A:case}$] [v1P]]]	lab	mc	case_agr	exnum
[[C] [TP[T] [v1P[DP1$_{A:case}$] [v1P]]]]	0.0	1.0	0.0	2.0	0.0	
[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	1.0	1.0	0.0	0.0	1.0	
[TP[T] [v1P[DP1$_{A:case}$] [v1P]]]	0.0	0.0	0.0	2.0	1.0	

Input: [[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	lab	mc	case_agr	exnum
[[C] [[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	2.0	1.0	0.0	0.0	
[[DP1$_{A:case}$] [[DPc] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	2.0	0.0	0.0	1.0	
[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	1.0	0.0	0.0	1.0	0.0	
[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	0.0	1.0	0.0	0.0	1.0	

Input: [TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	lab	mc	case_agr	exnum
[[C] [TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	1.0	0.0	1.0	0.0	
[[DP1$_{A:case}$] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	1.0	0.0	0.0	1.0	
[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	1.0	0.0	0.0	0.0	0.0	
[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	0.0	0.0	0.0	1.0	1.0	

Input: [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	lab	mc	case_agr	exnum
[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	1.0	1.0	0.0	0.0	0.0	
[[DP1$_{A:case}$] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	1.0	0.0	0.0	1.0	
[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	0.0	0.0	0.0	0.0	1.0	

Input: [[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	lab	mc	case_agr	exnum
[[DP1] [[C] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]]	0.0	2.0	0.0	0.0	0.0	
[CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	1.0	0.0	0.0	0.0	0.0	
[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	1.0	0.0	0.0	0.0	

Input: [CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	lab	mc	case_agr	exnum
[[DP1] [CP[C] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]]	0.0	1.0	0.0	0.0	0.0	
[CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	1.0	0.0	0.0	0.0	0.0	

|weights| after optimization:
lab (mu=0.0, sigma^2=100000.0)	9.578906881620373
mc (mu=0.0, sigma^2=100000.0)	10.308356814351637
case_agr (mu=0.0, sigma^2=100000.0)	15.263574879850761
exnum (mu=0.0, sigma^2=100000.0)	22.679817155328962
Input:	Candidate:	Observed:	Predicted:
[DP1$_{A:case}$]	[[DP1$_{A:case}$] [DPc]]	0.0	1.4133060507999901E-10
[DP1$_{A:case}$]	[[V] [DP1$_{A:case}$]]	1.0	0.9998979073104998
[DP1$_{A:case}$]	[[v] [DP1$_{A:case}$]]	0.0	3.3349795676838126E-5
[DP1$_{A:case}$]	[[T$_{case}$] [DP1$_{A:case}$]]	0.0	3.3349795676838126E-5
[DP1$_{A:case}$]	[[C] [DP1$_{A:case}$]]	0.0	3.3349795676838126E-5
[DP1$_{A:case}$]	[DP1$_{A:case}$]	0.0	2.0431611388245544E-6
[[V] [DP1$_{A:case}$]]	[[v] [[V] [DP1$_{A:case}$]]]	0.0	6.790318682173827E-7
[[V] [DP1$_{A:case}$]]	[[T$_{case}$] [[V] [DP1$_{A:case}$]]]	0.0	6.790318682173827E-7
[[V] [DP1$_{A:case}$]]	[[C] [[V] [DP1$_{A:case}$]]]	0.0	6.790318682173827E-7
[[V] [DP1$_{A:case}$]]	[[DP1$_{A:case}$] [[V] [DPc]]]	0.0	2.8776183738485548E-12
[[V] [DP1$_{A:case}$]]	[VP[V] [DP1$_{A:case}$]]	1.0	0.9999979213009172
[[V] [DP1$_{A:case}$]]	[[V] [DP1$_{A:case}$]]	0.0	4.1600600453715674E-8
[VP[V] [DP1$_{A:case}$]]	[[v] [VP[V] [DP1$_{A:case}$]]]	1.0	0.999330294216668
[VP[V] [DP1$_{A:case}$]]	[[T$_{case}$] [VP[V] [DP1$_{A:case}$]]]	0.0	3.3330863963345663E-5
[VP[V] [DP1$_{A:case}$]]	[[C] [VP[V] [DP1$_{A:case}$]]]	0.0	3.3330863963345663E-5
[VP[V] [DP1$_{A:case}$]]	[[DP1$_{A:case}$] [VP[V] [DPc]]]	0.0	6.010020541099929E-4
[VP[V] [DP1$_{A:case}$]]	[VP[V] [DP1$_{A:case}$]]	0.0	2.042001295397807E-6
[[v] [VP[V] [DP1$_{A:case}$]]]	[[T$_{case}$] [[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	6.790240154005748E-7
[[v] [VP[V] [DP1$_{A:case}$]]]	[[C] [[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	6.790240154005748E-7
[[v] [VP[V] [DP1$_{A:case}$]]]	[[DP1$_{A:case}$] [[v] [VP[V] [DPc]]]]	0.0	1.224375187197501E-5
[[v] [VP[V] [DP1$_{A:case}$]]]	[v1P[v] [VP[V] [DP1$_{A:case}$]]]	1.0	0.9999863565999779
[[v] [VP[V] [DP1$_{A:case}$]]]	[[v] [VP[V] [DP1$_{A:case}$]]]	0.0	4.160011935421233E-8
[v1P[v] [VP[V] [DP1$_{A:case}$]]]	[[T$_{case}$] [v1P[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	3.9064031382933983E-4
[v1P[v] [VP[V] [DP1$_{A:case}$]]]	[[C] [v1P[v] [VP[V] [DP1$_{A:case}$]]]]	0.0	1.3029104825697888E-8
[v1P[v] [VP[V] [DP1$_{A:case}$]]]	[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.9996093458588432
[v1P[v] [VP[V] [DP1$_{A:case}$]]]	[v1P[v] [VP[V] [DP1$_{A:case}$]]]	0.0	7.982226011665109E-10
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[T$_{case}$] [[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	6.790323293019739E-7
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[C] [[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	6.790323293019739E-7
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{A:case}$] [[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	2.877620327844462E-12
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	1.0	0.9999986003318351
[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	4.16006287018683E-8
[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	0.9993636038689985
[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[C] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	3.333197494686825E-5
[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[[DP1$_{A:case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]	0.0	6.010220866954035E-4
[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	[v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]	0.0	2.042069359333827E-6
[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	[[C] [[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]]	0.0	6.790244764745013E-7
[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	[[DP1$_{A:case}$] [[T$_{case}$] [v1P[DPc] [v1P[v] [VP[V] [DPc]]]]]]	0.0	1.2243760185782217E-5
[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	[TP[T] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	1.0	0.9999870356151902
[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	[[T$_{case}$] [v1P[DP1$_{A:case}$] [v1P[v] [VP[V] [DPc]]]]]	0.0	4.160014760171159E-8
[TP[T] [v1P[DP1$_{A:case}$] [v1P]]]	[[C] [TP[T] [v1P[DP1$_{A:case}$] [v1P]]]]	0.0	3.9064031891903353E-4
[TP[T] [v1P[DP1$_{A:case}$] [v1P]]]	[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	1.0	0.9996093588828584
[TP[T] [v1P[DP1$_{A:case}$] [v1P]]]	[TP[T] [v1P[DP1$_{A:case}$] [v1P]]]	0.0	7.982226115666372E-10
[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[[C] [[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	6.790327903871912E-7
[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[[DP1$_{A:case}$] [[DPc] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	2.8776222818430234E-12
[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	1.0	0.999999279363675
[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	0.0	4.160065695005929E-8
[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[[C] [TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	1.6257256361727875E-11
[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[[DP1$_{A:case}$] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	9.777192309825841E-15
[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	1.0	0.999999999983733
[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	[TP[DP1$_{A:case}$] [TP[T] [v1P[DPc] [v1P]]]]	0.0	3.3219585899059056E-17
[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	1.0	0.999997956493079
[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	[[DP1$_{A:case}$] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	1.413447465352499E-10
[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	[TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]	0.0	2.043365576297943E-6
[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	[[DP1] [[C] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]]	0.0	4.784506566999264E-9
[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	[CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	1.0	0.9999308274801637
[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	[[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	0.0	6.916773532958738E-5
[CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	[[DP1] [CP[C] [TP[DPc] [TP[T] [v1P[DPc] [v1P]]]]]]	0.0	6.916773566052087E-5
[CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	[CP[C] [TP[DP1] [TP[T] [v1P[DPc] [v1P]]]]]	1.0	0.9999308322643394
