			lab	mc	foc_agr	case_agr	wh	copy	exnum
			lab	mc	foc_agr	case_agr	wh	copy	exnum
[DP1$_{wh,foc}$$_{A:case}$]	[[DP1$_{wh,foc}$$_{A:case}$] [DPc]]	0	1	0	0	0	0	0	1
	[[V] [DP1$_{wh,foc}$$_{A:case}$]]	1	1	0	0	0	0	0	0
	[[v$_{case}$] [DP1$_{wh,foc}$$_{A:case}$]]	0	1	1	0	0	0	0	0
	[[T$_{case}$] [DP1$_{wh,foc}$$_{A:case}$]]	0	1	1	0	0	0	0	0
	[[C$_{A:foc}$] [DP1$_{wh,foc}$$_{A:case}$]]	0	1	1	0	0	0	0	0
	[[DP2$_{A:case}$] [DP1$_{wh,foc}$$_{A:case}$]]	0	1	1	0	0	0	0	0
	[DP1$_{wh,foc}$$_{A:case}$]	0	0	0	0	0	0	0	1
[[V] [DP1$_{wh,foc}$$_{A:case}$]]	[[v$_{case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	2	1	0	0	0	0	0
	[[T$_{case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	2	1	0	0	0	0	0
	[[C$_{A:foc}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	2	1	0	0	0	0	0
	[[DP2$_{A:case}$] [[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	2	1	0	0	0	0	0
	[[DP1$_{wh,foc}$$_{A:case}$] [[V] [DPc]]]	0	2	0	0	0	0	0	1
	[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]	1	0	0	0	1	1	0	0
	[[V] [DP1$_{wh,foc}$$_{A:case}$]]	0	1	0	0	0	0	0	1
[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]	[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	1	1	0	0	1	1	0	0
	[[T$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	1	1	0	1	1	0	0
	[[C$_{A:foc}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	1	1	0	1	1	0	0
	[[DP2$_{A:case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	1	1	0	1	1	0	0
	[[DP1$_{wh,foc}$$_{A:case}$] [VP[V] [DPc]]]	0	1	0	0	0	0	1	1
	[VP[V] [DP1$_{wh,foc}$$_{A:case}$]]	0	0	0	0	1	1	0	1
[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	[[T$_{case}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]	0	2	1	0	1	1	0	0
	[[C$_{A:foc}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]	0	2	1	0	1	1	0	0
	[[DP2$_{A:case}$] [[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]	0	2	1	0	1	1	0	0
	[[DP1$_{wh,foc}$$_{A:case}$] [[v$_{case}$] [VP[V] [DPc]]]]	0	2	0	0	0	0	1	1
	[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	1	0	0	0	2	2	0	0
	[[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	1	0	0	1	1	0	1
[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	[[T$_{case}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]	0	1	1	0	2	2	0	0
	[[C$_{A:foc}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]	0	1	1	0	2	2	0	0
	[[DP2$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]]	0	1	0	0	2	2	0	0
	[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	1	1	0	0	0	0	2	1
	[v1P[v$_{case}$] [VP[V] [DP1$_{wh,foc}$$_{A:case}$]]]	0	0	0	0	2	2	0	1
[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	[[T$_{case}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	1	0	0	0	2	0
	[[C$_{A:foc}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	1	0	0	0	2	0
	[[DP2$_{A:case}$] [[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	1	0	0	0	2	0
	[[DP1$_{wh,foc}$$_{A:case}$] [[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	0	0	0	0	2	1
	[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	1	1	0	0	0	0	2	0
	[v1P[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	0	0	0	0	1	1	2	0
	[[DP1$_{wh,foc}$$_{A:case}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	0	1	0	0	0	0	2	1
[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	[[T$_{case}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	1	0	0	0	2	0
	[[C$_{A:foc}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	1	0	0	0	2	0
	[[DP2$_{A:case}$] [[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	1	0	0	0	2	0
	[[DP1$_{wh,foc}$$_{A:case}$] [[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	2	0	0	0	0	2	1
	[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	1	0	0	0	0	1	2	0
	[[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	0	1	0	0	0	0	2	1
[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	[[T$_{case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	1	1	0	0	1	2	0
	[[C$_{A:foc}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	1	1	0	0	1	2	0
	[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	1	1	0	0	0	1	2	0
	[[DP1$_{wh,foc}$$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	1	0	0	0	0	3	1
	[v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]	0	0	0	0	0	1	2	1
[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	[[T$_{case}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	2	1	0	0	1	2	0
	[[C$_{A:foc}$] [[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	2	1	0	0	1	2	0
	[[DP2$_{A:case}$] [[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	2	0	0	0	1	2	1
	[[DP1$_{wh,foc}$] [[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	2	0	0	0	0	3	1
	[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	1	0	0	0	1	2	3	0
	[[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	1	0	0	0	1	2	1
[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	1	1	0	0	1	2	3	0
	[[C$_{A:foc}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	1	1	0	1	2	3	0
	[[DP2$_{A:case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	1	0	0	0	2	4	1
	[[DP1$_{wh,foc}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	1	0	0	1	0	5	1
	[v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]	0	0	0	0	1	2	3	1
[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	[[C$_{A:foc}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]	0	2	1	0	1	2	3	0
	[[DP2$_{A:case}$] [[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]	0	2	0	0	0	2	4	1
	[[DP1$_{wh,foc}$] [[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]]	0	2	0	0	1	0	5	1
	[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	1	0	0	0	2	3	4	0
	[[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P[v$_{case}$] [VP[V] [DPc]]]]]]	0	1	0	0	1	2	3	1
[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]	[[C$_{A:foc}$] [TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	0	1	0	0	2	3	0	0
	[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	1	1	0	0	0	3	2	1
	[[DP1$_{wh,foc}$] [TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DPc] [v1P]]]]]	0	1	0	0	2	0	3	1
	[TP[T$_{case}$] [v2P[DP2$_{A:case}$] [v1P[DP1$_{wh,foc}$] [v1P]]]]	0	0	0	0	2	3	0	1
[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	[[C$_{A:foc}$] [[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	2	1	0	0	3	2	0
	[[DP2$_{A:case}$] [[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	2	0	0	0	3	2	1
	[[DP1$_{wh,foc}$] [[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0	2	0	0	0	0	5	1
	[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	1	1	0	0	0	3	2	0
	[TP[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	0	0	0	0	1	3	2	0
	[[DP2$_{A:case}$] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	0	1	0	0	0	3	2	1
[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	[[C$_{A:foc}$] [[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	2	1	0	0	3	2	0
	[[DP2$_{A:case}$] [[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	2	0	0	0	3	2	1
	[[DP1$_{wh,foc}$] [[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0	2	0	0	0	0	5	1
	[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	1	0	0	0	0	3	2	0
	[[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	0	1	0	0	0	3	2	1
[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	1	1	0	0	0	3	2	0
	[[DP2$_{A:case}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	1	0	0	0	3	3	1
	[[DP1$_{wh,foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]	0	1	0	0	0	0	5	1
	[TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]	0	0	0	0	0	3	2	1
[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	[[DP2] [[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]	0	2	0	0	0	3	3	0
	[[DP1$_{wh,foc}$] [[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0	2	0	0	0	0	5	0
	[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	1	0	0	1	0	4	3	0
	[[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	1	0	0	0	3	2	0
[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	[[DP2] [CP[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]]	0	1	0	1	0	4	5	0
	[[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1	1	0	1	0	0	7	0
	[CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DP1$_{wh,foc}$] [v1P]]]]]]	0	0	0	1	0	4	3	0
[[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[[DP1$_{wh,foc}$] [[DPc] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0	2	0	1	0	0	7	0
	[[DP2] [[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0	2	0	1	0	0	9	0
	[[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0	1	0	0	0	0	7	0
	[CP[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1	0	0	1	0	1	7	0
	[[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0	1	0	1	0	0	7	0
[CP[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[[DP1$_{wh,foc}$] [CP[DPc] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0	1	0	1	0	0	8	0
	[[DP2] [CP[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0	1	0	1	0	1	9	0
	[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1	0	0	0	0	1	7	0
	[CP[DP1$_{wh,foc}$] [CP[C$_{A:foc}$] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	0	0	0	1	0	1	7	0
[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	[[DP1$_{wh,foc}$] [CP[DPc] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0	1	0	0	0	0	8	0
	[[DP2] [CP[DP1$_{wh,foc}$] [CP[C] [TP[DPc] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]]	0	1	0	0	0	1	9	0
	[CP[DP1$_{wh,foc}$] [CP[C] [TP[DP2] [TP[T$_{case}$] [v2P[DPc] [v1P[DPc] [v1P]]]]]]]	1	0	0	0	0	1	7	0
